/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c9081d5d-20230220 OPENFOAM=2212 patch=230110 version=v2212
Arch   : "LSB;label=64;scalar=64"
Exec   : decomposePar
Date   : Mar 02 2024
Time   : 18:53:48
Host   : DESKTOP-E2PB5N9
PID    : 3612
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/solverTests/hotFloorADM
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 128
    Number of points = 306
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 4 = 8
    Number of processor patches = 2
    Number of processor faces = 24
    Number of boundary faces = 280

Processor 1
    Number of cells = 128
    Number of points = 306
    Number of faces shared with processor 0 = 16
    Number of faces shared with processor 2 = 16
    Number of faces shared with processor 5 = 8
    Number of processor patches = 3
    Number of processor faces = 40
    Number of boundary faces = 264

Processor 2
    Number of cells = 128
    Number of points = 306
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 3 = 16
    Number of faces shared with processor 6 = 8
    Number of processor patches = 3
    Number of processor faces = 40
    Number of boundary faces = 264

Processor 3
    Number of cells = 128
    Number of points = 306
    Number of faces shared with processor 2 = 16
    Number of faces shared with processor 7 = 8
    Number of processor patches = 2
    Number of processor faces = 24
    Number of boundary faces = 280

Processor 4
    Number of cells = 128
    Number of points = 306
    Number of faces shared with processor 0 = 8
    Number of faces shared with processor 5 = 16
    Number of processor patches = 2
    Number of processor faces = 24
    Number of boundary faces = 280

Processor 5
    Number of cells = 128
    Number of points = 306
    Number of faces shared with processor 1 = 8
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 6 = 16
    Number of processor patches = 3
    Number of processor faces = 40
    Number of boundary faces = 264

Processor 6
    Number of cells = 128
    Number of points = 306
    Number of faces shared with processor 2 = 8
    Number of faces shared with processor 5 = 16
    Number of faces shared with processor 7 = 16
    Number of processor patches = 3
    Number of processor faces = 40
    Number of boundary faces = 264

Processor 7
    Number of cells = 128
    Number of points = 306
    Number of faces shared with processor 3 = 8
    Number of faces shared with processor 6 = 16
    Number of processor patches = 2
    Number of processor faces = 24
    Number of boundary faces = 280

Number of processor faces = 128
Max number of cells = 128 (0% above average 128)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 40 (25% above average 32)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

