/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c9081d5d-20230220 OPENFOAM=2212 patch=230110 version=v2212
Arch   : "LSB;label=64;scalar=64"
Exec   : decomposePar
Date   : Jul 14 2024
Time   : 16:47:17
Host   : DESKTOP-E2PB5N9
PID    : 20927
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/solverTests/cavityTest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 4
    Number of points = 18
    Number of faces shared with processor 1 = 2
    Number of faces shared with processor 2 = 2
    Number of processor patches = 2
    Number of processor faces = 4
    Number of boundary faces = 12

Processor 1
    Number of cells = 4
    Number of points = 18
    Number of faces shared with processor 0 = 2
    Number of faces shared with processor 3 = 2
    Number of processor patches = 2
    Number of processor faces = 4
    Number of boundary faces = 12

Processor 2
    Number of cells = 4
    Number of points = 18
    Number of faces shared with processor 0 = 2
    Number of faces shared with processor 3 = 2
    Number of processor patches = 2
    Number of processor faces = 4
    Number of boundary faces = 12

Processor 3
    Number of cells = 4
    Number of points = 18
    Number of faces shared with processor 1 = 2
    Number of faces shared with processor 2 = 2
    Number of processor patches = 2
    Number of processor faces = 4
    Number of boundary faces = 12

Number of processor faces = 8
Max number of cells = 4 (0% above average 4)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 4 (0% above average 4)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

