/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (17.55 0 0);

boundaryField
{
    // inlet
    // {
    //     //type            myDFSEMInlet;
    //     type            turbulentDFSEMInlet;
    //     delta           2;
    //     nCellPerEddy    1;
    //     //d               10;
    //     //k0              1;
    //     phi             phi.air;
    //     mapMethod       nearestCell;
    //     value           $internalField;
    // }
    inlet
    {
        type turbulentDFSEMInlet;
        delta 1;
        U
        {
            type mappedFile;
            mapMethod nearest;
        }
        R
        {
            type mappedFile;
            mapMethod nearest;
        }
        L
        {
            type mappedFile;
            mapMethod nearest;
        }

        d 1;
        nCellPerEddy 1;
        scale 1;
        k0    1;
        value $internalField;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform (0 0 0);
        value           uniform (0 0 0);
    }
    upperAtm
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform (19.8 0 0);
        value           uniform (19.8 0 0);
        // type            zeroGradient;
    }
    ground
    {
        type            noSlip;
    }
    frontAtm
    {
        type            cyclic;
    }
    backAtm
    {
        type            cyclic;
    }
}


// ************************************************************************* //
