/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=64;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      GeoTank_s.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

30
(
(9.03982 -13.7496 157.795)
(-3.41919 16.0958 157.795)
(0.946678 -16.2844 157.793)
(14.6729 -7.16359 157.793)
(16.3755 0.599551 157.794)
(14.6142 7.12004 157.793)
(11.063 12.0092 157.793)
(5.04214 15.5131 157.793)
(-11.063 12.0092 157.793)
(-14.6142 7.12004 157.793)
(-16.3755 0.599552 157.794)
(-14.6729 -7.16359 157.793)
(-11.0209 -11.9503 157.793)
(-5.93808 -15.2101 157.793)
(-2.61213 9.0891 -175.461)
(1.88194 9.21227 -175.46)
(2.655 -9.01982 -175.46)
(-1.95212 -9.25332 -175.461)
(6.06105 7.25934 -175.461)
(5.49581 -7.59241 -175.459)
(7.82597 -5.23098 -175.46)
(8.39181 4.16764 -175.459)
(9.09795 -2.23874 -175.459)
(9.35679 0.927384 -175.46)
(-5.45917 -7.61498 -175.459)
(-6.5726 6.7235 -175.46)
(-7.83105 -5.20497 -175.46)
(-8.41355 4.13049 -175.459)
(-9.08592 -2.28703 -175.459)
(-9.36426 0.953427 -175.46)
)


// edges:

30
(
(0 2)
(3 0)
(4 3)
(5 4)
(6 5)
(7 6)
(1 7)
(8 1)
(9 8)
(10 9)
(11 10)
(12 11)
(13 12)
(2 13)
(14 15)
(16 17)
(15 18)
(19 16)
(20 19)
(18 21)
(22 20)
(23 22)
(21 23)
(17 24)
(25 14)
(24 26)
(27 25)
(26 28)
(29 27)
(28 29)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
