/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : decomposePar
Date   : Nov 16 2023
Time   : 14:40:45
Host   : DESKTOP-BTFG136
PID    : 26828
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/ADTank
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 16384
    Number of points = 18785
    Number of faces shared with processor 1 = 1024
    Number of faces shared with processor 2 = 1024
    Number of processor patches = 2
    Number of processor faces = 2048
    Number of boundary faces = 2560

Processor 1
    Number of cells = 16384
    Number of points = 18785
    Number of faces shared with processor 0 = 1024
    Number of faces shared with processor 3 = 1024
    Number of processor patches = 2
    Number of processor faces = 2048
    Number of boundary faces = 2560

Processor 2
    Number of cells = 16384
    Number of points = 18785
    Number of faces shared with processor 0 = 1024
    Number of faces shared with processor 3 = 1024
    Number of processor patches = 2
    Number of processor faces = 2048
    Number of boundary faces = 2560

Processor 3
    Number of cells = 16384
    Number of points = 18785
    Number of faces shared with processor 1 = 1024
    Number of faces shared with processor 2 = 1024
    Number of processor patches = 2
    Number of processor faces = 2048
    Number of boundary faces = 2560

Number of processor faces = 4096
Max number of cells = 16384 (0% above average 16384)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 2048 (0% above average 2048)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

