{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "scalar_noDiff_50656.vtm", "time" : 0 },
    { "name" : "scalar_noDiff_50662.vtm", "time" : 0.01 },
    { "name" : "scalar_noDiff_50668.vtm", "time" : 0.02 },
    { "name" : "scalar_noDiff_50674.vtm", "time" : 0.03 },
    { "name" : "scalar_noDiff_50680.vtm", "time" : 0.04 },
    { "name" : "scalar_noDiff_50686.vtm", "time" : 0.05 },
    { "name" : "scalar_noDiff_50692.vtm", "time" : 0.06 },
    { "name" : "scalar_noDiff_50698.vtm", "time" : 0.07 },
    { "name" : "scalar_noDiff_50704.vtm", "time" : 0.08 },
    { "name" : "scalar_noDiff_50710.vtm", "time" : 0.09 },
    { "name" : "scalar_noDiff_50716.vtm", "time" : 0.1 }
  ]
}
