/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : myPimpleFoam
Date   : Dec 12 2023
Time   : 14:37:56
Host   : DESKTOP-BTFG136
PID    : 15293
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/solverTests/pimpleCavity
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading field p

Reading field U

Reading/calculating face flux field phi

Reading field Operating Temperature
Reading field Soluables su
Reading field Soluables aa
Reading field Soluables fa
Reading field Soluables va
Reading field Soluables bu
Reading field Soluables pro
Reading field Soluables ac
Reading field Soluables h2
Reading field Soluables ch4
Reading field Soluables Inorganic Carbon
Reading field Soluables Inorganic Nitrogen
Reading field Soluables Inerts
Reading field Gaseous h2
Reading field Gaseous ch4
Reading field Gaseous co2
Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes
No MRF models present

No finite volume options present
Courant Number mean: 0 max: 0
Courant Number mean: 0 max: 0
ADMno1 test!
Setting ADM parameters


Starting time loop

Courant Number mean: 0 max: 0
deltaT = 0.5
Time = 0.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 8.9086e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.0772445, Final residual = 2.86253e-06, No Iterations 7
GAMG:  Solving for p, Initial residual = 1, Final residual = 7.98082e-07, No Iterations 36
time step continuity errors : sum local = 4.04573e-11, global = 5.41407e-21, cumulative = 5.41407e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.999872, Final residual = 9.16875e-06, No Iterations 26
smoothSolver:  Solving for Saa, Initial residual = 0.999438, Final residual = 9.36727e-06, No Iterations 26
smoothSolver:  Solving for Sfa, Initial residual = 0.999537, Final residual = 8.90704e-06, No Iterations 26
smoothSolver:  Solving for Sva, Initial residual = 0.999587, Final residual = 9.46265e-06, No Iterations 26
smoothSolver:  Solving for Sbu, Initial residual = 0.999335, Final residual = 9.16325e-06, No Iterations 26
smoothSolver:  Solving for Spro, Initial residual = 0.999876, Final residual = 9.61947e-06, No Iterations 27
smoothSolver:  Solving for Sac, Initial residual = 0.99961, Final residual = 9.44323e-06, No Iterations 26
smoothSolver:  Solving for Sh2, Initial residual = 0.952614, Final residual = 9.5413e-06, No Iterations 27
smoothSolver:  Solving for Sch4, Initial residual = 1, Final residual = 9.91155e-06, No Iterations 21
smoothSolver:  Solving for SIC, Initial residual = 0.999471, Final residual = 8.94669e-06, No Iterations 26
smoothSolver:  Solving for SIN, Initial residual = 0.999082, Final residual = 9.51808e-06, No Iterations 26
smoothSolver:  Solving for SI, Initial residual = 0.999358, Final residual = 9.73749e-06, No Iterations 28
smoothSolver:  Solving for Gh2, Initial residual = 0.99965, Final residual = 9.04144e-06, No Iterations 26
smoothSolver:  Solving for Gch4, Initial residual = 1, Final residual = 9.91155e-06, No Iterations 21
smoothSolver:  Solving for Gco2, Initial residual = 0.99965, Final residual = 9.04144e-06, No Iterations 26
ExecutionTime = 0.01 s  ClockTime = 0 s

Courant Number mean: 0.00182493 max: 0.141943
deltaT = 0.5
Time = 1

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.178014, Final residual = 2.6435e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.317113, Final residual = 4.98624e-06, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.297271, Final residual = 8.86187e-07, No Iterations 31
time step continuity errors : sum local = 8.24705e-11, global = 4.81106e-21, cumulative = 1.02251e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.930279, Final residual = 7.48207e-06, No Iterations 20
smoothSolver:  Solving for Saa, Initial residual = 0.930297, Final residual = 7.83891e-06, No Iterations 20
smoothSolver:  Solving for Sfa, Initial residual = 0.930266, Final residual = 7.61648e-06, No Iterations 20
smoothSolver:  Solving for Sva, Initial residual = 0.930286, Final residual = 7.66489e-06, No Iterations 20
smoothSolver:  Solving for Sbu, Initial residual = 0.930294, Final residual = 7.7003e-06, No Iterations 20
smoothSolver:  Solving for Spro, Initial residual = 0.930284, Final residual = 8.23979e-06, No Iterations 20
smoothSolver:  Solving for Sac, Initial residual = 0.930281, Final residual = 7.74983e-06, No Iterations 20
smoothSolver:  Solving for Sh2, Initial residual = 0.911881, Final residual = 8.17651e-06, No Iterations 20
smoothSolver:  Solving for Sch4, Initial residual = 0.105964, Final residual = 9.24969e-06, No Iterations 15
smoothSolver:  Solving for SIC, Initial residual = 0.930285, Final residual = 7.75794e-06, No Iterations 20
smoothSolver:  Solving for SIN, Initial residual = 0.930294, Final residual = 7.66503e-06, No Iterations 20
smoothSolver:  Solving for SI, Initial residual = 0.930285, Final residual = 8.48495e-06, No Iterations 20
smoothSolver:  Solving for Gh2, Initial residual = 0.930279, Final residual = 7.54552e-06, No Iterations 20
smoothSolver:  Solving for Gch4, Initial residual = 0.105964, Final residual = 9.24969e-06, No Iterations 15
smoothSolver:  Solving for Gco2, Initial residual = 0.930279, Final residual = 7.54552e-06, No Iterations 20
ExecutionTime = 0.03 s  ClockTime = 0 s

Courant Number mean: 0.00306861 max: 0.213897
deltaT = 0.5
Time = 1.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0772373, Final residual = 6.31717e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.150127, Final residual = 2.42698e-06, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0852321, Final residual = 7.00649e-07, No Iterations 29
time step continuity errors : sum local = 7.96803e-11, global = 8.97636e-21, cumulative = 1.92015e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.489584, Final residual = 8.38579e-06, No Iterations 19
smoothSolver:  Solving for Saa, Initial residual = 0.48958, Final residual = 8.57046e-06, No Iterations 19
smoothSolver:  Solving for Sfa, Initial residual = 0.489586, Final residual = 8.28344e-06, No Iterations 19
smoothSolver:  Solving for Sva, Initial residual = 0.489583, Final residual = 8.3348e-06, No Iterations 19
smoothSolver:  Solving for Sbu, Initial residual = 0.489582, Final residual = 8.30295e-06, No Iterations 19
smoothSolver:  Solving for Spro, Initial residual = 0.489587, Final residual = 8.60363e-06, No Iterations 19
smoothSolver:  Solving for Sac, Initial residual = 0.489587, Final residual = 8.4549e-06, No Iterations 19
smoothSolver:  Solving for Sh2, Initial residual = 0.483622, Final residual = 8.65046e-06, No Iterations 19
smoothSolver:  Solving for Sch4, Initial residual = 0.0405359, Final residual = 7.88272e-06, No Iterations 14
smoothSolver:  Solving for SIC, Initial residual = 0.489584, Final residual = 8.43891e-06, No Iterations 19
smoothSolver:  Solving for SIN, Initial residual = 0.489582, Final residual = 8.5214e-06, No Iterations 19
smoothSolver:  Solving for SI, Initial residual = 0.48958, Final residual = 8.83256e-06, No Iterations 19
smoothSolver:  Solving for Gh2, Initial residual = 0.489585, Final residual = 8.28353e-06, No Iterations 19
smoothSolver:  Solving for Gch4, Initial residual = 0.0405359, Final residual = 7.88272e-06, No Iterations 14
smoothSolver:  Solving for Gco2, Initial residual = 0.489585, Final residual = 8.28353e-06, No Iterations 19
ExecutionTime = 0.04 s  ClockTime = 0 s

Courant Number mean: 0.00392226 max: 0.246007
deltaT = 0.5
Time = 2

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0456269, Final residual = 3.30258e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.090196, Final residual = 7.29718e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.041719, Final residual = 9.90323e-07, No Iterations 26
time step continuity errors : sum local = 1.21274e-10, global = 9.01853e-21, cumulative = 2.822e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.329117, Final residual = 8.99854e-06, No Iterations 18
smoothSolver:  Solving for Saa, Initial residual = 0.329117, Final residual = 9.04177e-06, No Iterations 18
smoothSolver:  Solving for Sfa, Initial residual = 0.329118, Final residual = 8.9822e-06, No Iterations 18
smoothSolver:  Solving for Sva, Initial residual = 0.329118, Final residual = 9.0387e-06, No Iterations 18
smoothSolver:  Solving for Sbu, Initial residual = 0.329117, Final residual = 9.01321e-06, No Iterations 18
smoothSolver:  Solving for Spro, Initial residual = 0.329116, Final residual = 9.20725e-06, No Iterations 18
smoothSolver:  Solving for Sac, Initial residual = 0.329117, Final residual = 9.02212e-06, No Iterations 18
smoothSolver:  Solving for Sh2, Initial residual = 0.327193, Final residual = 9.0742e-06, No Iterations 18
smoothSolver:  Solving for Sch4, Initial residual = 0.0255261, Final residual = 8.84906e-06, No Iterations 13
smoothSolver:  Solving for SIC, Initial residual = 0.329118, Final residual = 9.02614e-06, No Iterations 18
smoothSolver:  Solving for SIN, Initial residual = 0.329117, Final residual = 9.05585e-06, No Iterations 18
smoothSolver:  Solving for SI, Initial residual = 0.329117, Final residual = 9.12736e-06, No Iterations 18
smoothSolver:  Solving for Gh2, Initial residual = 0.329118, Final residual = 9.02406e-06, No Iterations 18
smoothSolver:  Solving for Gch4, Initial residual = 0.0255261, Final residual = 8.84906e-06, No Iterations 13
smoothSolver:  Solving for Gco2, Initial residual = 0.329118, Final residual = 9.02406e-06, No Iterations 18
ExecutionTime = 0.05 s  ClockTime = 0 s

Courant Number mean: 0.00456662 max: 0.260624
deltaT = 0.5
Time = 2.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0321915, Final residual = 2.05749e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0641952, Final residual = 4.71853e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0295076, Final residual = 7.93062e-07, No Iterations 25
time step continuity errors : sum local = 1.02163e-10, global = 7.25742e-21, cumulative = 3.54774e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.17575, Final residual = 8.64618e-06, No Iterations 17
smoothSolver:  Solving for Saa, Initial residual = 0.175749, Final residual = 8.72167e-06, No Iterations 17
smoothSolver:  Solving for Sfa, Initial residual = 0.175749, Final residual = 8.6795e-06, No Iterations 17
smoothSolver:  Solving for Sva, Initial residual = 0.17575, Final residual = 8.71265e-06, No Iterations 17
smoothSolver:  Solving for Sbu, Initial residual = 0.17575, Final residual = 8.6318e-06, No Iterations 17
smoothSolver:  Solving for Spro, Initial residual = 0.17575, Final residual = 8.73507e-06, No Iterations 17
smoothSolver:  Solving for Sac, Initial residual = 0.175751, Final residual = 8.681e-06, No Iterations 17
smoothSolver:  Solving for Sh2, Initial residual = 0.1751, Final residual = 8.71594e-06, No Iterations 17
smoothSolver:  Solving for Sch4, Initial residual = 0.0193846, Final residual = 6.46463e-06, No Iterations 13
smoothSolver:  Solving for SIC, Initial residual = 0.175749, Final residual = 8.6969e-06, No Iterations 17
smoothSolver:  Solving for SIN, Initial residual = 0.17575, Final residual = 8.65343e-06, No Iterations 17
smoothSolver:  Solving for SI, Initial residual = 0.17575, Final residual = 8.7586e-06, No Iterations 17
smoothSolver:  Solving for Gh2, Initial residual = 0.17575, Final residual = 8.67855e-06, No Iterations 17
smoothSolver:  Solving for Gch4, Initial residual = 0.0193846, Final residual = 6.46463e-06, No Iterations 13
smoothSolver:  Solving for Gco2, Initial residual = 0.17575, Final residual = 8.67855e-06, No Iterations 17
ExecutionTime = 0.06 s  ClockTime = 0 s

Courant Number mean: 0.00509624 max: 0.268222
deltaT = 0.5
Time = 3

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0252759, Final residual = 9.6335e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0502722, Final residual = 3.41414e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0224389, Final residual = 7.84711e-07, No Iterations 24
time step continuity errors : sum local = 1.04997e-10, global = -1.15833e-20, cumulative = 2.38942e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.127316, Final residual = 6.4042e-06, No Iterations 17
smoothSolver:  Solving for Saa, Initial residual = 0.127317, Final residual = 6.41399e-06, No Iterations 17
smoothSolver:  Solving for Sfa, Initial residual = 0.127317, Final residual = 6.40326e-06, No Iterations 17
smoothSolver:  Solving for Sva, Initial residual = 0.127317, Final residual = 6.41002e-06, No Iterations 17
smoothSolver:  Solving for Sbu, Initial residual = 0.127317, Final residual = 6.42538e-06, No Iterations 17
smoothSolver:  Solving for Spro, Initial residual = 0.127317, Final residual = 6.44699e-06, No Iterations 17
smoothSolver:  Solving for Sac, Initial residual = 0.127317, Final residual = 6.43746e-06, No Iterations 17
smoothSolver:  Solving for Sh2, Initial residual = 0.126961, Final residual = 6.47199e-06, No Iterations 17
smoothSolver:  Solving for Sch4, Initial residual = 0.0158622, Final residual = 8.77939e-06, No Iterations 12
smoothSolver:  Solving for SIC, Initial residual = 0.127317, Final residual = 6.41893e-06, No Iterations 17
smoothSolver:  Solving for SIN, Initial residual = 0.127317, Final residual = 6.42065e-06, No Iterations 17
smoothSolver:  Solving for SI, Initial residual = 0.127317, Final residual = 6.48083e-06, No Iterations 17
smoothSolver:  Solving for Gh2, Initial residual = 0.127317, Final residual = 6.40696e-06, No Iterations 17
smoothSolver:  Solving for Gch4, Initial residual = 0.0158622, Final residual = 8.77939e-06, No Iterations 12
smoothSolver:  Solving for Gco2, Initial residual = 0.127317, Final residual = 6.40696e-06, No Iterations 17
ExecutionTime = 0.07 s  ClockTime = 0 s

Courant Number mean: 0.00555135 max: 0.272894
deltaT = 0.5
Time = 3.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0209739, Final residual = 7.2805e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0414905, Final residual = 2.63365e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0166925, Final residual = 8.55293e-07, No Iterations 23
time step continuity errors : sum local = 1.17792e-10, global = -9.46948e-21, cumulative = 1.44247e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.108233, Final residual = 9.24924e-06, No Iterations 16
smoothSolver:  Solving for Saa, Initial residual = 0.108232, Final residual = 9.27818e-06, No Iterations 16
smoothSolver:  Solving for Sfa, Initial residual = 0.108233, Final residual = 9.25062e-06, No Iterations 16
smoothSolver:  Solving for Sva, Initial residual = 0.108233, Final residual = 9.28726e-06, No Iterations 16
smoothSolver:  Solving for Sbu, Initial residual = 0.108233, Final residual = 9.27273e-06, No Iterations 16
smoothSolver:  Solving for Spro, Initial residual = 0.108233, Final residual = 9.28935e-06, No Iterations 16
smoothSolver:  Solving for Sac, Initial residual = 0.108233, Final residual = 9.28254e-06, No Iterations 16
smoothSolver:  Solving for Sh2, Initial residual = 0.107992, Final residual = 9.27763e-06, No Iterations 16
smoothSolver:  Solving for Sch4, Initial residual = 0.0135283, Final residual = 7.15098e-06, No Iterations 12
smoothSolver:  Solving for SIC, Initial residual = 0.108233, Final residual = 9.27575e-06, No Iterations 16
smoothSolver:  Solving for SIN, Initial residual = 0.108233, Final residual = 9.27898e-06, No Iterations 16
smoothSolver:  Solving for SI, Initial residual = 0.108233, Final residual = 9.30311e-06, No Iterations 16
smoothSolver:  Solving for Gh2, Initial residual = 0.108233, Final residual = 9.25975e-06, No Iterations 16
smoothSolver:  Solving for Gch4, Initial residual = 0.0135283, Final residual = 7.15098e-06, No Iterations 12
smoothSolver:  Solving for Gco2, Initial residual = 0.108233, Final residual = 9.25975e-06, No Iterations 16
ExecutionTime = 0.08 s  ClockTime = 0 s

Courant Number mean: 0.00595508 max: 0.276132
deltaT = 0.5
Time = 4

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0179235, Final residual = 5.73514e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0353538, Final residual = 2.10772e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.013278, Final residual = 9.93221e-07, No Iterations 22
time step continuity errors : sum local = 1.39754e-10, global = -3.98981e-21, cumulative = 1.04349e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.102336, Final residual = 8.69852e-06, No Iterations 16
smoothSolver:  Solving for Saa, Initial residual = 0.102336, Final residual = 8.71247e-06, No Iterations 16
smoothSolver:  Solving for Sfa, Initial residual = 0.102336, Final residual = 8.70262e-06, No Iterations 16
smoothSolver:  Solving for Sva, Initial residual = 0.102336, Final residual = 8.6872e-06, No Iterations 16
smoothSolver:  Solving for Sbu, Initial residual = 0.102336, Final residual = 8.68265e-06, No Iterations 16
smoothSolver:  Solving for Spro, Initial residual = 0.102336, Final residual = 8.71646e-06, No Iterations 16
smoothSolver:  Solving for Sac, Initial residual = 0.102336, Final residual = 8.70272e-06, No Iterations 16
smoothSolver:  Solving for Sh2, Initial residual = 0.102152, Final residual = 8.70435e-06, No Iterations 16
smoothSolver:  Solving for Sch4, Initial residual = 0.0118562, Final residual = 6.00263e-06, No Iterations 12
smoothSolver:  Solving for SIC, Initial residual = 0.102336, Final residual = 8.68614e-06, No Iterations 16
smoothSolver:  Solving for SIN, Initial residual = 0.102336, Final residual = 8.70651e-06, No Iterations 16
smoothSolver:  Solving for SI, Initial residual = 0.102336, Final residual = 8.7397e-06, No Iterations 16
smoothSolver:  Solving for Gh2, Initial residual = 0.102336, Final residual = 8.70778e-06, No Iterations 16
smoothSolver:  Solving for Gch4, Initial residual = 0.0118562, Final residual = 6.00263e-06, No Iterations 12
smoothSolver:  Solving for Gco2, Initial residual = 0.102336, Final residual = 8.70778e-06, No Iterations 16
ExecutionTime = 0.11 s  ClockTime = 0 s

Courant Number mean: 0.00631749 max: 0.278518
deltaT = 0.5
Time = 4.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0156234, Final residual = 4.65153e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0307814, Final residual = 1.72962e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0112022, Final residual = 8.05474e-07, No Iterations 22
time step continuity errors : sum local = 1.15279e-10, global = 1.02513e-20, cumulative = 2.06862e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0721912, Final residual = 6.21488e-06, No Iterations 16
smoothSolver:  Solving for Saa, Initial residual = 0.0721912, Final residual = 6.21765e-06, No Iterations 16
smoothSolver:  Solving for Sfa, Initial residual = 0.0721913, Final residual = 6.20356e-06, No Iterations 16
smoothSolver:  Solving for Sva, Initial residual = 0.0721912, Final residual = 6.21886e-06, No Iterations 16
smoothSolver:  Solving for Sbu, Initial residual = 0.0721913, Final residual = 6.20656e-06, No Iterations 16
smoothSolver:  Solving for Spro, Initial residual = 0.0721913, Final residual = 6.2469e-06, No Iterations 16
smoothSolver:  Solving for Sac, Initial residual = 0.0721912, Final residual = 6.23005e-06, No Iterations 16
smoothSolver:  Solving for Sh2, Initial residual = 0.0720815, Final residual = 6.22276e-06, No Iterations 16
smoothSolver:  Solving for Sch4, Initial residual = 0.0105984, Final residual = 9.02168e-06, No Iterations 11
smoothSolver:  Solving for SIC, Initial residual = 0.0721912, Final residual = 6.21455e-06, No Iterations 16
smoothSolver:  Solving for SIN, Initial residual = 0.0721912, Final residual = 6.21825e-06, No Iterations 16
smoothSolver:  Solving for SI, Initial residual = 0.0721912, Final residual = 6.23332e-06, No Iterations 16
smoothSolver:  Solving for Gh2, Initial residual = 0.0721913, Final residual = 6.23195e-06, No Iterations 16
smoothSolver:  Solving for Gch4, Initial residual = 0.0105984, Final residual = 9.02168e-06, No Iterations 11
smoothSolver:  Solving for Gco2, Initial residual = 0.0721913, Final residual = 6.23195e-06, No Iterations 16
ExecutionTime = 0.11 s  ClockTime = 0 s

Courant Number mean: 0.00664938 max: 0.280336
deltaT = 0.5
Time = 5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0138808, Final residual = 3.85655e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0272383, Final residual = 8.53309e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00961501, Final residual = 9.87909e-07, No Iterations 21
time step continuity errors : sum local = 1.43361e-10, global = 7.40678e-21, cumulative = 2.8093e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0727034, Final residual = 6.2449e-06, No Iterations 16
smoothSolver:  Solving for Saa, Initial residual = 0.0727034, Final residual = 6.23615e-06, No Iterations 16
smoothSolver:  Solving for Sfa, Initial residual = 0.0727034, Final residual = 6.25275e-06, No Iterations 16
smoothSolver:  Solving for Sva, Initial residual = 0.0727034, Final residual = 6.24472e-06, No Iterations 16
smoothSolver:  Solving for Sbu, Initial residual = 0.0727033, Final residual = 6.23739e-06, No Iterations 16
smoothSolver:  Solving for Spro, Initial residual = 0.0727034, Final residual = 6.27227e-06, No Iterations 16
smoothSolver:  Solving for Sac, Initial residual = 0.0727034, Final residual = 6.25621e-06, No Iterations 16
smoothSolver:  Solving for Sh2, Initial residual = 0.0726073, Final residual = 6.26412e-06, No Iterations 16
smoothSolver:  Solving for Sch4, Initial residual = 0.00961472, Final residual = 7.885e-06, No Iterations 11
smoothSolver:  Solving for SIC, Initial residual = 0.0727034, Final residual = 6.23562e-06, No Iterations 16
smoothSolver:  Solving for SIN, Initial residual = 0.0727033, Final residual = 6.25071e-06, No Iterations 16
smoothSolver:  Solving for SI, Initial residual = 0.0727035, Final residual = 6.26356e-06, No Iterations 16
smoothSolver:  Solving for Gh2, Initial residual = 0.0727034, Final residual = 6.24776e-06, No Iterations 16
smoothSolver:  Solving for Gch4, Initial residual = 0.00961472, Final residual = 7.885e-06, No Iterations 11
smoothSolver:  Solving for Gco2, Initial residual = 0.0727034, Final residual = 6.24776e-06, No Iterations 16
ExecutionTime = 0.13 s  ClockTime = 0 s

Courant Number mean: 0.00695791 max: 0.281754
deltaT = 0.5
Time = 5.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0125006, Final residual = 3.25651e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0244161, Final residual = 7.30668e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00866885, Final residual = 8.35524e-07, No Iterations 21
time step continuity errors : sum local = 1.22665e-10, global = -4.84967e-21, cumulative = 2.32433e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0556301, Final residual = 8.16069e-06, No Iterations 15
smoothSolver:  Solving for Saa, Initial residual = 0.0556301, Final residual = 8.15967e-06, No Iterations 15
smoothSolver:  Solving for Sfa, Initial residual = 0.0556301, Final residual = 8.1468e-06, No Iterations 15
smoothSolver:  Solving for Sva, Initial residual = 0.05563, Final residual = 8.15241e-06, No Iterations 15
smoothSolver:  Solving for Sbu, Initial residual = 0.0556301, Final residual = 8.16541e-06, No Iterations 15
smoothSolver:  Solving for Spro, Initial residual = 0.0556301, Final residual = 8.17239e-06, No Iterations 15
smoothSolver:  Solving for Sac, Initial residual = 0.0556301, Final residual = 8.17592e-06, No Iterations 15
smoothSolver:  Solving for Sh2, Initial residual = 0.0555652, Final residual = 8.17252e-06, No Iterations 15
smoothSolver:  Solving for Sch4, Initial residual = 0.00882008, Final residual = 6.98819e-06, No Iterations 11
smoothSolver:  Solving for SIC, Initial residual = 0.0556301, Final residual = 8.16069e-06, No Iterations 15
smoothSolver:  Solving for SIN, Initial residual = 0.0556302, Final residual = 8.15877e-06, No Iterations 15
smoothSolver:  Solving for SI, Initial residual = 0.0556301, Final residual = 8.16706e-06, No Iterations 15
smoothSolver:  Solving for Gh2, Initial residual = 0.0556302, Final residual = 8.15326e-06, No Iterations 15
smoothSolver:  Solving for Gch4, Initial residual = 0.00882008, Final residual = 6.98819e-06, No Iterations 11
smoothSolver:  Solving for Gco2, Initial residual = 0.0556302, Final residual = 8.15326e-06, No Iterations 15
ExecutionTime = 0.14 s  ClockTime = 0 s

Courant Number mean: 0.00724655 max: 0.282873
deltaT = 0.5
Time = 6

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0113733, Final residual = 2.78936e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0221142, Final residual = 6.33722e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00743123, Final residual = 7.14646e-07, No Iterations 21
time step continuity errors : sum local = 1.05969e-10, global = -1.40093e-20, cumulative = 9.23405e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0428639, Final residual = 6.07173e-06, No Iterations 15
smoothSolver:  Solving for Saa, Initial residual = 0.042864, Final residual = 6.08534e-06, No Iterations 15
smoothSolver:  Solving for Sfa, Initial residual = 0.0428639, Final residual = 6.05921e-06, No Iterations 15
smoothSolver:  Solving for Sva, Initial residual = 0.0428639, Final residual = 6.0679e-06, No Iterations 15
smoothSolver:  Solving for Sbu, Initial residual = 0.0428639, Final residual = 6.06908e-06, No Iterations 15
smoothSolver:  Solving for Spro, Initial residual = 0.042864, Final residual = 6.09622e-06, No Iterations 15
smoothSolver:  Solving for Sac, Initial residual = 0.0428639, Final residual = 6.06828e-06, No Iterations 15
smoothSolver:  Solving for Sh2, Initial residual = 0.0428182, Final residual = 6.08023e-06, No Iterations 15
smoothSolver:  Solving for Sch4, Initial residual = 0.00816079, Final residual = 6.26172e-06, No Iterations 11
smoothSolver:  Solving for SIC, Initial residual = 0.0428639, Final residual = 6.07438e-06, No Iterations 15
smoothSolver:  Solving for SIN, Initial residual = 0.0428639, Final residual = 6.08551e-06, No Iterations 15
smoothSolver:  Solving for SI, Initial residual = 0.0428639, Final residual = 6.09972e-06, No Iterations 15
smoothSolver:  Solving for Gh2, Initial residual = 0.0428639, Final residual = 6.06883e-06, No Iterations 15
smoothSolver:  Solving for Gch4, Initial residual = 0.00816079, Final residual = 6.26172e-06, No Iterations 11
smoothSolver:  Solving for Gco2, Initial residual = 0.0428639, Final residual = 6.06883e-06, No Iterations 15
ExecutionTime = 0.16 s  ClockTime = 0 s

Courant Number mean: 0.00751717 max: 0.283792
deltaT = 0.5
Time = 6.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0104277, Final residual = 2.42118e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0202024, Final residual = 5.55265e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00673207, Final residual = 9.18298e-07, No Iterations 20
time step continuity errors : sum local = 1.37328e-10, global = 1.21361e-20, cumulative = 2.13702e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0475075, Final residual = 6.88946e-06, No Iterations 15
smoothSolver:  Solving for Saa, Initial residual = 0.0475075, Final residual = 6.90097e-06, No Iterations 15
smoothSolver:  Solving for Sfa, Initial residual = 0.0475075, Final residual = 6.88175e-06, No Iterations 15
smoothSolver:  Solving for Sva, Initial residual = 0.0475075, Final residual = 6.89339e-06, No Iterations 15
smoothSolver:  Solving for Sbu, Initial residual = 0.0475075, Final residual = 6.88544e-06, No Iterations 15
smoothSolver:  Solving for Spro, Initial residual = 0.0475076, Final residual = 6.89559e-06, No Iterations 15
smoothSolver:  Solving for Sac, Initial residual = 0.0475075, Final residual = 6.88627e-06, No Iterations 15
smoothSolver:  Solving for Sh2, Initial residual = 0.047461, Final residual = 6.90191e-06, No Iterations 15
smoothSolver:  Solving for Sch4, Initial residual = 0.00760862, Final residual = 9.99875e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0475075, Final residual = 6.88095e-06, No Iterations 15
smoothSolver:  Solving for SIN, Initial residual = 0.0475075, Final residual = 6.8827e-06, No Iterations 15
smoothSolver:  Solving for SI, Initial residual = 0.0475075, Final residual = 6.90114e-06, No Iterations 15
smoothSolver:  Solving for Gh2, Initial residual = 0.0475075, Final residual = 6.89341e-06, No Iterations 15
smoothSolver:  Solving for Gch4, Initial residual = 0.00760862, Final residual = 9.99875e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0475075, Final residual = 6.89341e-06, No Iterations 15
ExecutionTime = 0.17 s  ClockTime = 0 s

Courant Number mean: 0.00777166 max: 0.284552
deltaT = 0.5
Time = 7

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00961445, Final residual = 2.12036e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0185903, Final residual = 4.91234e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00613501, Final residual = 8.08349e-07, No Iterations 20
time step continuity errors : sum local = 1.21786e-10, global = -4.63508e-21, cumulative = 1.67351e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0391108, Final residual = 9.74077e-06, No Iterations 14
smoothSolver:  Solving for Saa, Initial residual = 0.0391107, Final residual = 9.74551e-06, No Iterations 14
smoothSolver:  Solving for Sfa, Initial residual = 0.0391108, Final residual = 9.73269e-06, No Iterations 14
smoothSolver:  Solving for Sva, Initial residual = 0.0391108, Final residual = 9.74252e-06, No Iterations 14
smoothSolver:  Solving for Sbu, Initial residual = 0.0391108, Final residual = 9.73334e-06, No Iterations 14
smoothSolver:  Solving for Spro, Initial residual = 0.0391108, Final residual = 9.75608e-06, No Iterations 14
smoothSolver:  Solving for Sac, Initial residual = 0.0391108, Final residual = 9.73968e-06, No Iterations 14
smoothSolver:  Solving for Sh2, Initial residual = 0.0390756, Final residual = 9.75837e-06, No Iterations 14
smoothSolver:  Solving for Sch4, Initial residual = 0.00713894, Final residual = 9.12431e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0391108, Final residual = 9.73965e-06, No Iterations 14
smoothSolver:  Solving for SIN, Initial residual = 0.0391108, Final residual = 9.74719e-06, No Iterations 14
smoothSolver:  Solving for SI, Initial residual = 0.0391108, Final residual = 9.76197e-06, No Iterations 14
smoothSolver:  Solving for Gh2, Initial residual = 0.0391108, Final residual = 9.73935e-06, No Iterations 14
smoothSolver:  Solving for Gch4, Initial residual = 0.00713894, Final residual = 9.12431e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0391108, Final residual = 9.73935e-06, No Iterations 14
ExecutionTime = 0.18 s  ClockTime = 0 s

Courant Number mean: 0.00801149 max: 0.285184
deltaT = 0.5
Time = 7.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00890749, Final residual = 1.87201e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0172113, Final residual = 4.38055e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00560637, Final residual = 7.21787e-07, No Iterations 20
time step continuity errors : sum local = 1.09451e-10, global = -2.46627e-20, cumulative = -7.92761e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0320153, Final residual = 7.72008e-06, No Iterations 14
smoothSolver:  Solving for Saa, Initial residual = 0.0320153, Final residual = 7.72117e-06, No Iterations 14
smoothSolver:  Solving for Sfa, Initial residual = 0.0320153, Final residual = 7.72093e-06, No Iterations 14
smoothSolver:  Solving for Sva, Initial residual = 0.0320153, Final residual = 7.71983e-06, No Iterations 14
smoothSolver:  Solving for Sbu, Initial residual = 0.0320153, Final residual = 7.71579e-06, No Iterations 14
smoothSolver:  Solving for Spro, Initial residual = 0.0320153, Final residual = 7.7347e-06, No Iterations 14
smoothSolver:  Solving for Sac, Initial residual = 0.0320153, Final residual = 7.71295e-06, No Iterations 14
smoothSolver:  Solving for Sh2, Initial residual = 0.0319884, Final residual = 7.72328e-06, No Iterations 14
smoothSolver:  Solving for Sch4, Initial residual = 0.00673552, Final residual = 8.3891e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0320153, Final residual = 7.72216e-06, No Iterations 14
smoothSolver:  Solving for SIN, Initial residual = 0.0320153, Final residual = 7.72067e-06, No Iterations 14
smoothSolver:  Solving for SI, Initial residual = 0.0320153, Final residual = 7.73899e-06, No Iterations 14
smoothSolver:  Solving for Gh2, Initial residual = 0.0320153, Final residual = 7.71414e-06, No Iterations 14
smoothSolver:  Solving for Gch4, Initial residual = 0.00673552, Final residual = 8.3891e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0320153, Final residual = 7.71414e-06, No Iterations 14
ExecutionTime = 0.19 s  ClockTime = 0 s

Courant Number mean: 0.0082386 max: 0.285717
deltaT = 0.5
Time = 8

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00830958, Final residual = 1.66547e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0160201, Final residual = 3.93383e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0051239, Final residual = 9.54634e-07, No Iterations 19
time step continuity errors : sum local = 1.45578e-10, global = 1.83965e-20, cumulative = 1.04689e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0388021, Final residual = 9.53131e-06, No Iterations 14
smoothSolver:  Solving for Saa, Initial residual = 0.0388021, Final residual = 9.53746e-06, No Iterations 14
smoothSolver:  Solving for Sfa, Initial residual = 0.0388021, Final residual = 9.5258e-06, No Iterations 14
smoothSolver:  Solving for Sva, Initial residual = 0.0388022, Final residual = 9.53473e-06, No Iterations 14
smoothSolver:  Solving for Sbu, Initial residual = 0.0388021, Final residual = 9.52232e-06, No Iterations 14
smoothSolver:  Solving for Spro, Initial residual = 0.0388021, Final residual = 9.53867e-06, No Iterations 14
smoothSolver:  Solving for Sac, Initial residual = 0.0388021, Final residual = 9.53526e-06, No Iterations 14
smoothSolver:  Solving for Sh2, Initial residual = 0.0387717, Final residual = 9.5321e-06, No Iterations 14
smoothSolver:  Solving for Sch4, Initial residual = 0.00638187, Final residual = 7.75837e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0388021, Final residual = 9.53513e-06, No Iterations 14
smoothSolver:  Solving for SIN, Initial residual = 0.0388021, Final residual = 9.52473e-06, No Iterations 14
smoothSolver:  Solving for SI, Initial residual = 0.0388021, Final residual = 9.54243e-06, No Iterations 14
smoothSolver:  Solving for Gh2, Initial residual = 0.0388021, Final residual = 9.53249e-06, No Iterations 14
smoothSolver:  Solving for Gch4, Initial residual = 0.00638187, Final residual = 7.75837e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0388021, Final residual = 9.53249e-06, No Iterations 14
ExecutionTime = 0.21 s  ClockTime = 0 s

Courant Number mean: 0.00845398 max: 0.286172
deltaT = 0.5
Time = 8.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00779144, Final residual = 1.49199e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0149795, Final residual = 3.55428e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00474931, Final residual = 8.65548e-07, No Iterations 19
time step continuity errors : sum local = 1.32676e-10, global = 1.24192e-20, cumulative = 2.28881e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0331276, Final residual = 8.25759e-06, No Iterations 14
smoothSolver:  Solving for Saa, Initial residual = 0.0331275, Final residual = 8.26998e-06, No Iterations 14
smoothSolver:  Solving for Sfa, Initial residual = 0.0331276, Final residual = 8.25735e-06, No Iterations 14
smoothSolver:  Solving for Sva, Initial residual = 0.0331276, Final residual = 8.26518e-06, No Iterations 14
smoothSolver:  Solving for Sbu, Initial residual = 0.0331276, Final residual = 8.26656e-06, No Iterations 14
smoothSolver:  Solving for Spro, Initial residual = 0.0331276, Final residual = 8.25969e-06, No Iterations 14
smoothSolver:  Solving for Sac, Initial residual = 0.0331276, Final residual = 8.27061e-06, No Iterations 14
smoothSolver:  Solving for Sh2, Initial residual = 0.0331033, Final residual = 8.2653e-06, No Iterations 14
smoothSolver:  Solving for Sch4, Initial residual = 0.00606856, Final residual = 7.21107e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0331275, Final residual = 8.26493e-06, No Iterations 14
smoothSolver:  Solving for SIN, Initial residual = 0.0331276, Final residual = 8.26771e-06, No Iterations 14
smoothSolver:  Solving for SI, Initial residual = 0.0331276, Final residual = 8.2795e-06, No Iterations 14
smoothSolver:  Solving for Gh2, Initial residual = 0.0331276, Final residual = 8.27211e-06, No Iterations 14
smoothSolver:  Solving for Gch4, Initial residual = 0.00606856, Final residual = 7.21107e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0331276, Final residual = 8.27211e-06, No Iterations 14
ExecutionTime = 0.21 s  ClockTime = 0 s

Courant Number mean: 0.00865831 max: 0.286564
deltaT = 0.5
Time = 9

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00733449, Final residual = 1.34436e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0140633, Final residual = 3.2287e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00448452, Final residual = 7.93818e-07, No Iterations 19
time step continuity errors : sum local = 1.22256e-10, global = 1.21916e-20, cumulative = 3.50796e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0280465, Final residual = 6.81767e-06, No Iterations 14
smoothSolver:  Solving for Saa, Initial residual = 0.0280465, Final residual = 6.8204e-06, No Iterations 14
smoothSolver:  Solving for Sfa, Initial residual = 0.0280465, Final residual = 6.81695e-06, No Iterations 14
smoothSolver:  Solving for Sva, Initial residual = 0.0280465, Final residual = 6.81916e-06, No Iterations 14
smoothSolver:  Solving for Sbu, Initial residual = 0.0280465, Final residual = 6.81842e-06, No Iterations 14
smoothSolver:  Solving for Spro, Initial residual = 0.0280465, Final residual = 6.82786e-06, No Iterations 14
smoothSolver:  Solving for Sac, Initial residual = 0.0280465, Final residual = 6.81499e-06, No Iterations 14
smoothSolver:  Solving for Sh2, Initial residual = 0.0280271, Final residual = 6.82827e-06, No Iterations 14
smoothSolver:  Solving for Sch4, Initial residual = 0.00578858, Final residual = 6.7317e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0280465, Final residual = 6.81156e-06, No Iterations 14
smoothSolver:  Solving for SIN, Initial residual = 0.0280465, Final residual = 6.82075e-06, No Iterations 14
smoothSolver:  Solving for SI, Initial residual = 0.0280465, Final residual = 6.83149e-06, No Iterations 14
smoothSolver:  Solving for Gh2, Initial residual = 0.0280465, Final residual = 6.81665e-06, No Iterations 14
smoothSolver:  Solving for Gch4, Initial residual = 0.00578858, Final residual = 6.7317e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0280465, Final residual = 6.81665e-06, No Iterations 14
ExecutionTime = 0.23 s  ClockTime = 0 s

Courant Number mean: 0.00885565 max: 0.286905
deltaT = 0.5
Time = 9.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00692892, Final residual = 9.4937e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0132489, Final residual = 2.9469e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00415089, Final residual = 7.29608e-07, No Iterations 19
time step continuity errors : sum local = 1.12851e-10, global = -2.05339e-20, cumulative = 1.45458e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0238003, Final residual = 9.54272e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0238002, Final residual = 9.54355e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0238002, Final residual = 9.54014e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0238002, Final residual = 9.5417e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0238002, Final residual = 9.54266e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0238002, Final residual = 9.55205e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0238002, Final residual = 9.54804e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0237846, Final residual = 9.54936e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00553832, Final residual = 6.31052e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0238002, Final residual = 9.54591e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0238003, Final residual = 9.54603e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0238002, Final residual = 9.54857e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0238002, Final residual = 9.53723e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00553832, Final residual = 6.31052e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0238002, Final residual = 9.53723e-06, No Iterations 13
ExecutionTime = 0.24 s  ClockTime = 0 s

Courant Number mean: 0.00904548 max: 0.287205
deltaT = 0.5
Time = 10

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00656414, Final residual = 8.71175e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.01252, Final residual = 2.70056e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00391423, Final residual = 9.84752e-07, No Iterations 18
time step continuity errors : sum local = 1.52893e-10, global = -1.10929e-20, cumulative = 3.45283e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0309393, Final residual = 7.44211e-06, No Iterations 14
smoothSolver:  Solving for Saa, Initial residual = 0.0309393, Final residual = 7.44757e-06, No Iterations 14
smoothSolver:  Solving for Sfa, Initial residual = 0.0309393, Final residual = 7.44069e-06, No Iterations 14
smoothSolver:  Solving for Sva, Initial residual = 0.0309393, Final residual = 7.4473e-06, No Iterations 14
smoothSolver:  Solving for Sbu, Initial residual = 0.0309393, Final residual = 7.44118e-06, No Iterations 14
smoothSolver:  Solving for Spro, Initial residual = 0.0309393, Final residual = 7.44932e-06, No Iterations 14
smoothSolver:  Solving for Sac, Initial residual = 0.0309393, Final residual = 7.44937e-06, No Iterations 14
smoothSolver:  Solving for Sh2, Initial residual = 0.03092, Final residual = 7.44861e-06, No Iterations 14
smoothSolver:  Solving for Sch4, Initial residual = 0.00531348, Final residual = 5.93812e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0309393, Final residual = 7.44561e-06, No Iterations 14
smoothSolver:  Solving for SIN, Initial residual = 0.0309393, Final residual = 7.44282e-06, No Iterations 14
smoothSolver:  Solving for SI, Initial residual = 0.0309393, Final residual = 7.45837e-06, No Iterations 14
smoothSolver:  Solving for Gh2, Initial residual = 0.0309393, Final residual = 7.43643e-06, No Iterations 14
smoothSolver:  Solving for Gch4, Initial residual = 0.00531348, Final residual = 5.93812e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0309393, Final residual = 7.43643e-06, No Iterations 14
ExecutionTime = 0.26 s  ClockTime = 0 s

Courant Number mean: 0.00922826 max: 0.287469
deltaT = 0.5
Time = 10.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00623552, Final residual = 8.02333e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0118685, Final residual = 2.4857e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00370891, Final residual = 9.13296e-07, No Iterations 18
time step continuity errors : sum local = 1.42303e-10, global = 1.31011e-20, cumulative = 1.65539e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0272575, Final residual = 6.73294e-06, No Iterations 14
smoothSolver:  Solving for Saa, Initial residual = 0.0272575, Final residual = 6.73296e-06, No Iterations 14
smoothSolver:  Solving for Sfa, Initial residual = 0.0272575, Final residual = 6.72767e-06, No Iterations 14
smoothSolver:  Solving for Sva, Initial residual = 0.0272575, Final residual = 6.73359e-06, No Iterations 14
smoothSolver:  Solving for Sbu, Initial residual = 0.0272575, Final residual = 6.73096e-06, No Iterations 14
smoothSolver:  Solving for Spro, Initial residual = 0.0272575, Final residual = 6.73426e-06, No Iterations 14
smoothSolver:  Solving for Sac, Initial residual = 0.0272575, Final residual = 6.73032e-06, No Iterations 14
smoothSolver:  Solving for Sh2, Initial residual = 0.0272414, Final residual = 6.73441e-06, No Iterations 14
smoothSolver:  Solving for Sch4, Initial residual = 0.00511027, Final residual = 5.60671e-06, No Iterations 10
smoothSolver:  Solving for SIC, Initial residual = 0.0272575, Final residual = 6.73501e-06, No Iterations 14
smoothSolver:  Solving for SIN, Initial residual = 0.0272575, Final residual = 6.73458e-06, No Iterations 14
smoothSolver:  Solving for SI, Initial residual = 0.0272575, Final residual = 6.74387e-06, No Iterations 14
smoothSolver:  Solving for Gh2, Initial residual = 0.0272575, Final residual = 6.73247e-06, No Iterations 14
smoothSolver:  Solving for Gch4, Initial residual = 0.00511027, Final residual = 5.60671e-06, No Iterations 10
smoothSolver:  Solving for Gco2, Initial residual = 0.0272575, Final residual = 6.73247e-06, No Iterations 14
ExecutionTime = 0.26 s  ClockTime = 0 s

Courant Number mean: 0.00940499 max: 0.287704
deltaT = 0.5
Time = 11

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00593568, Final residual = 7.41524e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0112798, Final residual = 2.29622e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00358204, Final residual = 8.54266e-07, No Iterations 18
time step continuity errors : sum local = 1.33545e-10, global = -2.35532e-20, cumulative = -6.99933e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0237124, Final residual = 9.85566e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0237124, Final residual = 9.86114e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0237124, Final residual = 9.85579e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0237124, Final residual = 9.85797e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0237124, Final residual = 9.86067e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0237124, Final residual = 9.86516e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0237124, Final residual = 9.86081e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.023699, Final residual = 9.86865e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00492571, Final residual = 9.48051e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0237124, Final residual = 9.86335e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0237124, Final residual = 9.86052e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0237124, Final residual = 9.87291e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0237124, Final residual = 9.85806e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00492571, Final residual = 9.48051e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0237124, Final residual = 9.85806e-06, No Iterations 13
ExecutionTime = 0.28 s  ClockTime = 0 s

Courant Number mean: 0.00957627 max: 0.287914
deltaT = 0.5
Time = 11.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00566112, Final residual = 6.88086e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0107448, Final residual = 2.12795e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00338378, Final residual = 7.84857e-07, No Iterations 18
time step continuity errors : sum local = 1.2306e-10, global = -1.91507e-20, cumulative = -2.615e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0203555, Final residual = 8.05715e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0203555, Final residual = 8.05547e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0203555, Final residual = 8.05756e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0203555, Final residual = 8.05933e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0203556, Final residual = 8.05696e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0203556, Final residual = 8.06388e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0203555, Final residual = 8.06065e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0203446, Final residual = 8.0649e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00475665, Final residual = 9.00453e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0203555, Final residual = 8.05298e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0203555, Final residual = 8.05669e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0203555, Final residual = 8.05927e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0203555, Final residual = 8.05554e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00475665, Final residual = 9.00453e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0203555, Final residual = 8.05554e-06, No Iterations 13
ExecutionTime = 0.28 s  ClockTime = 0 s

Courant Number mean: 0.00974162 max: 0.288102
deltaT = 0.5
Time = 12

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00540876, Final residual = 6.40151e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0102579, Final residual = 1.9789e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00319066, Final residual = 7.49978e-07, No Iterations 18
time step continuity errors : sum local = 1.1792e-10, global = 1.31374e-20, cumulative = -1.30126e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0179755, Final residual = 6.92113e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0179755, Final residual = 6.91787e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0179755, Final residual = 6.91668e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0179755, Final residual = 6.91967e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0179755, Final residual = 6.91857e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0179755, Final residual = 6.92763e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0179755, Final residual = 6.91801e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0179661, Final residual = 6.92376e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00460254, Final residual = 8.5789e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0179755, Final residual = 6.91754e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0179755, Final residual = 6.92196e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0179755, Final residual = 6.92644e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0179755, Final residual = 6.91574e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00460254, Final residual = 8.5789e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0179755, Final residual = 6.91574e-06, No Iterations 13
ExecutionTime = 0.3 s  ClockTime = 0 s

Courant Number mean: 0.0099015 max: 0.288272
deltaT = 0.5
Time = 12.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00517837, Final residual = 5.97399e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00981221, Final residual = 1.8449e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00303055, Final residual = 7.00883e-07, No Iterations 18
time step continuity errors : sum local = 1.10482e-10, global = 1.34538e-21, cumulative = -1.16672e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0160633, Final residual = 9.90729e-06, No Iterations 12
smoothSolver:  Solving for Saa, Initial residual = 0.0160633, Final residual = 9.90481e-06, No Iterations 12
smoothSolver:  Solving for Sfa, Initial residual = 0.0160633, Final residual = 9.90592e-06, No Iterations 12
smoothSolver:  Solving for Sva, Initial residual = 0.0160633, Final residual = 9.90493e-06, No Iterations 12
smoothSolver:  Solving for Sbu, Initial residual = 0.0160633, Final residual = 9.90135e-06, No Iterations 12
smoothSolver:  Solving for Spro, Initial residual = 0.0160633, Final residual = 9.91411e-06, No Iterations 12
smoothSolver:  Solving for Sac, Initial residual = 0.0160633, Final residual = 9.90596e-06, No Iterations 12
smoothSolver:  Solving for Sh2, Initial residual = 0.0160552, Final residual = 9.90435e-06, No Iterations 12
smoothSolver:  Solving for Sch4, Initial residual = 0.00445979, Final residual = 8.19143e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0160633, Final residual = 9.9049e-06, No Iterations 12
smoothSolver:  Solving for SIN, Initial residual = 0.0160633, Final residual = 9.90527e-06, No Iterations 12
smoothSolver:  Solving for SI, Initial residual = 0.0160633, Final residual = 9.915e-06, No Iterations 12
smoothSolver:  Solving for Gh2, Initial residual = 0.0160633, Final residual = 9.90746e-06, No Iterations 12
smoothSolver:  Solving for Gch4, Initial residual = 0.00445979, Final residual = 8.19143e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0160633, Final residual = 9.90746e-06, No Iterations 12
ExecutionTime = 0.31 s  ClockTime = 0 s

Courant Number mean: 0.0100555 max: 0.288426
deltaT = 0.5
Time = 13

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00497041, Final residual = 5.58966e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0094024, Final residual = 1.72441e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00297986, Final residual = 9.72143e-07, No Iterations 17
time step continuity errors : sum local = 1.53591e-10, global = 2.80393e-21, cumulative = -8.86329e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0226272, Final residual = 8.89606e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0226272, Final residual = 8.89957e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0226272, Final residual = 8.89959e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0226272, Final residual = 8.89434e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0226272, Final residual = 8.89812e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0226272, Final residual = 8.90197e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0226272, Final residual = 8.90104e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0226162, Final residual = 8.90145e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00432694, Final residual = 7.83652e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0226272, Final residual = 8.9014e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0226272, Final residual = 8.90281e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0226272, Final residual = 8.90831e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0226272, Final residual = 8.89944e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00432694, Final residual = 7.83652e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0226272, Final residual = 8.89944e-06, No Iterations 13
ExecutionTime = 0.33 s  ClockTime = 0 s

Courant Number mean: 0.0102047 max: 0.288565
deltaT = 0.5
Time = 13.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00477813, Final residual = 5.23959e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00902457, Final residual = 1.61586e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00277707, Final residual = 9.31916e-07, No Iterations 17
time step continuity errors : sum local = 1.47577e-10, global = -9.55428e-21, cumulative = -1.84176e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.020829, Final residual = 8.59096e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.020829, Final residual = 8.58163e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.020829, Final residual = 8.58112e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.020829, Final residual = 8.5877e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.020829, Final residual = 8.58054e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.020829, Final residual = 8.59087e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.020829, Final residual = 8.58118e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0208193, Final residual = 8.58657e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00420284, Final residual = 7.51001e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.020829, Final residual = 8.58657e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.020829, Final residual = 8.59044e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.020829, Final residual = 8.59174e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.020829, Final residual = 8.58078e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00420284, Final residual = 7.51001e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.020829, Final residual = 8.58078e-06, No Iterations 13
ExecutionTime = 0.33 s  ClockTime = 0 s

Courant Number mean: 0.0103498 max: 0.288693
deltaT = 0.5
Time = 14

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00460055, Final residual = 4.92523e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00867487, Final residual = 1.51694e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00268451, Final residual = 8.76555e-07, No Iterations 17
time step continuity errors : sum local = 1.39111e-10, global = -1.36982e-22, cumulative = -1.85546e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0185069, Final residual = 7.44424e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0185069, Final residual = 7.4451e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0185069, Final residual = 7.44557e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0185069, Final residual = 7.44771e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0185069, Final residual = 7.44422e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0185069, Final residual = 7.4561e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0185069, Final residual = 7.44661e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0184986, Final residual = 7.45505e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00408729, Final residual = 7.20981e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0185069, Final residual = 7.44426e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0185069, Final residual = 7.45268e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0185069, Final residual = 7.45448e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0185069, Final residual = 7.45116e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00408729, Final residual = 7.20981e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0185069, Final residual = 7.45116e-06, No Iterations 13
ExecutionTime = 0.35 s  ClockTime = 0 s

Courant Number mean: 0.0104903 max: 0.288811
deltaT = 0.5
Time = 14.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0044358, Final residual = 4.63804e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0083512, Final residual = 9.53746e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00256029, Final residual = 8.41713e-07, No Iterations 17
time step continuity errors : sum local = 1.3385e-10, global = 1.53517e-20, cumulative = -3.2029e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0167494, Final residual = 6.49514e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0167494, Final residual = 6.49794e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0167494, Final residual = 6.49671e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0167494, Final residual = 6.49642e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0167494, Final residual = 6.4962e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0167494, Final residual = 6.50502e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0167494, Final residual = 6.50059e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0167421, Final residual = 6.50491e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00397954, Final residual = 6.93316e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0167494, Final residual = 6.49808e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0167494, Final residual = 6.4933e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0167494, Final residual = 6.50235e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0167494, Final residual = 6.49735e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00397954, Final residual = 6.93316e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0167494, Final residual = 6.49735e-06, No Iterations 13
ExecutionTime = 0.35 s  ClockTime = 0 s

Courant Number mean: 0.0106265 max: 0.288919
deltaT = 0.5
Time = 15

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00428211, Final residual = 4.37422e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00805154, Final residual = 9.03755e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00247013, Final residual = 7.96842e-07, No Iterations 17
time step continuity errors : sum local = 1.26961e-10, global = 2.80945e-20, cumulative = 2.48916e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0149542, Final residual = 9.57106e-06, No Iterations 12
smoothSolver:  Solving for Saa, Initial residual = 0.0149542, Final residual = 9.57439e-06, No Iterations 12
smoothSolver:  Solving for Sfa, Initial residual = 0.0149542, Final residual = 9.57445e-06, No Iterations 12
smoothSolver:  Solving for Sva, Initial residual = 0.0149542, Final residual = 9.56894e-06, No Iterations 12
smoothSolver:  Solving for Sbu, Initial residual = 0.0149542, Final residual = 9.57218e-06, No Iterations 12
smoothSolver:  Solving for Spro, Initial residual = 0.0149542, Final residual = 9.57867e-06, No Iterations 12
smoothSolver:  Solving for Sac, Initial residual = 0.0149542, Final residual = 9.57169e-06, No Iterations 12
smoothSolver:  Solving for Sh2, Initial residual = 0.0149479, Final residual = 9.57706e-06, No Iterations 12
smoothSolver:  Solving for Sch4, Initial residual = 0.00387885, Final residual = 6.67753e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0149542, Final residual = 9.56845e-06, No Iterations 12
smoothSolver:  Solving for SIN, Initial residual = 0.0149542, Final residual = 9.57204e-06, No Iterations 12
smoothSolver:  Solving for SI, Initial residual = 0.0149542, Final residual = 9.58297e-06, No Iterations 12
smoothSolver:  Solving for Gh2, Initial residual = 0.0149542, Final residual = 9.57408e-06, No Iterations 12
smoothSolver:  Solving for Gch4, Initial residual = 0.00387885, Final residual = 6.67753e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0149542, Final residual = 9.57408e-06, No Iterations 12
ExecutionTime = 0.37 s  ClockTime = 0 s

Courant Number mean: 0.0107592 max: 0.289018
deltaT = 0.5
Time = 15.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00413802, Final residual = 4.13434e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00777047, Final residual = 8.57329e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00239476, Final residual = 7.54715e-07, No Iterations 17
time step continuity errors : sum local = 1.20468e-10, global = 9.29443e-21, cumulative = 3.4186e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0134004, Final residual = 8.13348e-06, No Iterations 12
smoothSolver:  Solving for Saa, Initial residual = 0.0134004, Final residual = 8.13152e-06, No Iterations 12
smoothSolver:  Solving for Sfa, Initial residual = 0.0134004, Final residual = 8.12731e-06, No Iterations 12
smoothSolver:  Solving for Sva, Initial residual = 0.0134004, Final residual = 8.12822e-06, No Iterations 12
smoothSolver:  Solving for Sbu, Initial residual = 0.0134004, Final residual = 8.1294e-06, No Iterations 12
smoothSolver:  Solving for Spro, Initial residual = 0.0134004, Final residual = 8.13528e-06, No Iterations 12
smoothSolver:  Solving for Sac, Initial residual = 0.0134004, Final residual = 8.12772e-06, No Iterations 12
smoothSolver:  Solving for Sh2, Initial residual = 0.0133949, Final residual = 8.13632e-06, No Iterations 12
smoothSolver:  Solving for Sch4, Initial residual = 0.00378451, Final residual = 6.44066e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0134004, Final residual = 8.12477e-06, No Iterations 12
smoothSolver:  Solving for SIN, Initial residual = 0.0134004, Final residual = 8.12754e-06, No Iterations 12
smoothSolver:  Solving for SI, Initial residual = 0.0134004, Final residual = 8.1384e-06, No Iterations 12
smoothSolver:  Solving for Gh2, Initial residual = 0.0134004, Final residual = 8.12621e-06, No Iterations 12
smoothSolver:  Solving for Gch4, Initial residual = 0.00378451, Final residual = 6.44066e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0134004, Final residual = 8.12621e-06, No Iterations 12
ExecutionTime = 0.38 s  ClockTime = 0 s

Courant Number mean: 0.0108879 max: 0.28911
deltaT = 0.5
Time = 16

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00400335, Final residual = 3.91363e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00750785, Final residual = 8.14712e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00237866, Final residual = 7.4417e-07, No Iterations 17
time step continuity errors : sum local = 1.18996e-10, global = 3.45736e-21, cumulative = 3.76433e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0124164, Final residual = 7.43825e-06, No Iterations 12
smoothSolver:  Solving for Saa, Initial residual = 0.0124164, Final residual = 7.43945e-06, No Iterations 12
smoothSolver:  Solving for Sfa, Initial residual = 0.0124164, Final residual = 7.43623e-06, No Iterations 12
smoothSolver:  Solving for Sva, Initial residual = 0.0124164, Final residual = 7.44186e-06, No Iterations 12
smoothSolver:  Solving for Sbu, Initial residual = 0.0124164, Final residual = 7.43679e-06, No Iterations 12
smoothSolver:  Solving for Spro, Initial residual = 0.0124164, Final residual = 7.44468e-06, No Iterations 12
smoothSolver:  Solving for Sac, Initial residual = 0.0124164, Final residual = 7.44027e-06, No Iterations 12
smoothSolver:  Solving for Sh2, Initial residual = 0.0124114, Final residual = 7.44427e-06, No Iterations 12
smoothSolver:  Solving for Sch4, Initial residual = 0.00369597, Final residual = 6.22065e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0124164, Final residual = 7.43807e-06, No Iterations 12
smoothSolver:  Solving for SIN, Initial residual = 0.0124164, Final residual = 7.44017e-06, No Iterations 12
smoothSolver:  Solving for SI, Initial residual = 0.0124164, Final residual = 7.44719e-06, No Iterations 12
smoothSolver:  Solving for Gh2, Initial residual = 0.0124164, Final residual = 7.43802e-06, No Iterations 12
smoothSolver:  Solving for Gch4, Initial residual = 0.00369597, Final residual = 6.22065e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0124164, Final residual = 7.43802e-06, No Iterations 12
ExecutionTime = 0.4 s  ClockTime = 0 s

Courant Number mean: 0.011014 max: 0.289195
deltaT = 0.5
Time = 16.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00387607, Final residual = 3.71095e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0072615, Final residual = 7.75192e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00228171, Final residual = 9.72321e-07, No Iterations 16
time step continuity errors : sum local = 1.55679e-10, global = -4.2265e-20, cumulative = -4.62163e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0175775, Final residual = 6.44775e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0175775, Final residual = 6.4506e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0175775, Final residual = 6.44959e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0175775, Final residual = 6.4501e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0175775, Final residual = 6.44614e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0175775, Final residual = 6.45392e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0175775, Final residual = 6.45109e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0175707, Final residual = 6.45363e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00361266, Final residual = 6.01575e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0175775, Final residual = 6.4508e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0175775, Final residual = 6.44958e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0175775, Final residual = 6.45761e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0175775, Final residual = 6.44866e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00361266, Final residual = 6.01575e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0175775, Final residual = 6.44866e-06, No Iterations 13
ExecutionTime = 0.4 s  ClockTime = 0 s

Courant Number mean: 0.0111365 max: 0.289274
deltaT = 0.5
Time = 17

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00375613, Final residual = 3.52354e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0070317, Final residual = 7.38947e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00216148, Final residual = 9.71633e-07, No Iterations 16
time step continuity errors : sum local = 1.55819e-10, global = -7.906e-21, cumulative = -1.25276e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0170155, Final residual = 6.61658e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0170155, Final residual = 6.61528e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0170155, Final residual = 6.61228e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0170155, Final residual = 6.61394e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0170155, Final residual = 6.61471e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0170155, Final residual = 6.6218e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0170155, Final residual = 6.61787e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0170091, Final residual = 6.61907e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.0035342, Final residual = 5.82465e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0170155, Final residual = 6.61809e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0170155, Final residual = 6.61514e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0170155, Final residual = 6.62073e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0170155, Final residual = 6.61149e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.0035342, Final residual = 5.82465e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0170155, Final residual = 6.61149e-06, No Iterations 13
ExecutionTime = 0.42 s  ClockTime = 0 s

Courant Number mean: 0.0112567 max: 0.289348
deltaT = 0.5
Time = 17.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00364258, Final residual = 3.35028e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00681488, Final residual = 7.0515e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00213178, Final residual = 9.32975e-07, No Iterations 16
time step continuity errors : sum local = 1.49833e-10, global = -4.76974e-21, cumulative = -1.72974e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0156536, Final residual = 5.95853e-06, No Iterations 13
smoothSolver:  Solving for Saa, Initial residual = 0.0156536, Final residual = 5.96005e-06, No Iterations 13
smoothSolver:  Solving for Sfa, Initial residual = 0.0156536, Final residual = 5.9566e-06, No Iterations 13
smoothSolver:  Solving for Sva, Initial residual = 0.0156536, Final residual = 5.95701e-06, No Iterations 13
smoothSolver:  Solving for Sbu, Initial residual = 0.0156536, Final residual = 5.95627e-06, No Iterations 13
smoothSolver:  Solving for Spro, Initial residual = 0.0156536, Final residual = 5.96449e-06, No Iterations 13
smoothSolver:  Solving for Sac, Initial residual = 0.0156536, Final residual = 5.95517e-06, No Iterations 13
smoothSolver:  Solving for Sh2, Initial residual = 0.0156479, Final residual = 5.96094e-06, No Iterations 13
smoothSolver:  Solving for Sch4, Initial residual = 0.00346021, Final residual = 5.6461e-06, No Iterations 9
smoothSolver:  Solving for SIC, Initial residual = 0.0156536, Final residual = 5.95274e-06, No Iterations 13
smoothSolver:  Solving for SIN, Initial residual = 0.0156536, Final residual = 5.95609e-06, No Iterations 13
smoothSolver:  Solving for SI, Initial residual = 0.0156536, Final residual = 5.96305e-06, No Iterations 13
smoothSolver:  Solving for Gh2, Initial residual = 0.0156536, Final residual = 5.95636e-06, No Iterations 13
smoothSolver:  Solving for Gch4, Initial residual = 0.00346021, Final residual = 5.6461e-06, No Iterations 9
smoothSolver:  Solving for Gco2, Initial residual = 0.0156536, Final residual = 5.95636e-06, No Iterations 13
ExecutionTime = 0.42 s  ClockTime = 0 s

Courant Number mean: 0.0113747 max: 0.289416
deltaT = 0.5
Time = 18

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00353477, Final residual = 3.19017e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00661117, Final residual = 6.73751e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00206567, Final residual = 8.93043e-07, No Iterations 16
time step continuity errors : sum local = 1.43615e-10, global = -2.81414e-20, cumulative = -4.54388e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0142139, Final residual = 8.99802e-06, No Iterations 12
smoothSolver:  Solving for Saa, Initial residual = 0.0142139, Final residual = 9.00267e-06, No Iterations 12
smoothSolver:  Solving for Sfa, Initial residual = 0.0142139, Final residual = 8.99811e-06, No Iterations 12
smoothSolver:  Solving for Sva, Initial residual = 0.0142139, Final residual = 8.99524e-06, No Iterations 12
smoothSolver:  Solving for Sbu, Initial residual = 0.0142139, Final residual = 8.99902e-06, No Iterations 12
smoothSolver:  Solving for Spro, Initial residual = 0.0142139, Final residual = 9.00255e-06, No Iterations 12
smoothSolver:  Solving for Sac, Initial residual = 0.0142139, Final residual = 8.99822e-06, No Iterations 12
smoothSolver:  Solving for Sh2, Initial residual = 0.0142089, Final residual = 9.00417e-06, No Iterations 12
smoothSolver:  Solving for Sch4, Initial residual = 0.00339034, Final residual = 9.91692e-06, No Iterations 8
smoothSolver:  Solving for SIC, Initial residual = 0.0142139, Final residual = 8.9974e-06, No Iterations 12
smoothSolver:  Solving for SIN, Initial residual = 0.0142139, Final residual = 8.99711e-06, No Iterations 12
smoothSolver:  Solving for SI, Initial residual = 0.0142139, Final residual = 9.00661e-06, No Iterations 12
smoothSolver:  Solving for Gh2, Initial residual = 0.0142139, Final residual = 8.9983e-06, No Iterations 12
smoothSolver:  Solving for Gch4, Initial residual = 0.00339034, Final residual = 9.91692e-06, No Iterations 8
smoothSolver:  Solving for Gco2, Initial residual = 0.0142139, Final residual = 8.9983e-06, No Iterations 12
ExecutionTime = 0.44 s  ClockTime = 0 s

Courant Number mean: 0.0114898 max: 0.289481
deltaT = 0.5
Time = 18.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00343252, Final residual = 3.04174e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00641842, Final residual = 6.44531e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00197636, Final residual = 8.62062e-07, No Iterations 16
time step continuity errors : sum local = 1.38812e-10, global = -1.68009e-20, cumulative = -6.22397e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0130147, Final residual = 7.86669e-06, No Iterations 12
smoothSolver:  Solving for Saa, Initial residual = 0.0130147, Final residual = 7.86446e-06, No Iterations 12
smoothSolver:  Solving for Sfa, Initial residual = 0.0130147, Final residual = 7.865e-06, No Iterations 12
smoothSolver:  Solving for Sva, Initial residual = 0.0130147, Final residual = 7.86687e-06, No Iterations 12
smoothSolver:  Solving for Sbu, Initial residual = 0.0130147, Final residual = 7.86559e-06, No Iterations 12
smoothSolver:  Solving for Spro, Initial residual = 0.0130147, Final residual = 7.87076e-06, No Iterations 12
smoothSolver:  Solving for Sac, Initial residual = 0.0130147, Final residual = 7.86727e-06, No Iterations 12
smoothSolver:  Solving for Sh2, Initial residual = 0.0130102, Final residual = 7.8677e-06, No Iterations 12
smoothSolver:  Solving for Sch4, Initial residual = 0.00332342, Final residual = 9.62908e-06, No Iterations 8
smoothSolver:  Solving for SIC, Initial residual = 0.0130147, Final residual = 7.86703e-06, No Iterations 12
smoothSolver:  Solving for SIN, Initial residual = 0.0130147, Final residual = 7.86401e-06, No Iterations 12
smoothSolver:  Solving for SI, Initial residual = 0.0130147, Final residual = 7.87205e-06, No Iterations 12
smoothSolver:  Solving for Gh2, Initial residual = 0.0130147, Final residual = 7.86451e-06, No Iterations 12
smoothSolver:  Solving for Gch4, Initial residual = 0.00332342, Final residual = 9.62908e-06, No Iterations 8
smoothSolver:  Solving for Gco2, Initial residual = 0.0130147, Final residual = 7.86451e-06, No Iterations 12
ExecutionTime = 0.45 s  ClockTime = 0 s

Courant Number mean: 0.0116024 max: 0.289541
deltaT = 0.5
Time = 19

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00333503, Final residual = 2.90358e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00623618, Final residual = 6.17272e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00193615, Final residual = 8.35681e-07, No Iterations 16
time step continuity errors : sum local = 1.34736e-10, global = 5.78571e-20, cumulative = -4.38256e-21
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.012038, Final residual = 6.95468e-06, No Iterations 12
smoothSolver:  Solving for Saa, Initial residual = 0.012038, Final residual = 6.95656e-06, No Iterations 12
smoothSolver:  Solving for Sfa, Initial residual = 0.012038, Final residual = 6.95599e-06, No Iterations 12
smoothSolver:  Solving for Sva, Initial residual = 0.012038, Final residual = 6.95332e-06, No Iterations 12
smoothSolver:  Solving for Sbu, Initial residual = 0.012038, Final residual = 6.95526e-06, No Iterations 12
smoothSolver:  Solving for Spro, Initial residual = 0.012038, Final residual = 6.95816e-06, No Iterations 12
smoothSolver:  Solving for Sac, Initial residual = 0.012038, Final residual = 6.95313e-06, No Iterations 12
smoothSolver:  Solving for Sh2, Initial residual = 0.0120339, Final residual = 6.95781e-06, No Iterations 12
smoothSolver:  Solving for Sch4, Initial residual = 0.00326074, Final residual = 9.36605e-06, No Iterations 8
smoothSolver:  Solving for SIC, Initial residual = 0.012038, Final residual = 6.95463e-06, No Iterations 12
smoothSolver:  Solving for SIN, Initial residual = 0.012038, Final residual = 6.95611e-06, No Iterations 12
smoothSolver:  Solving for SI, Initial residual = 0.012038, Final residual = 6.96068e-06, No Iterations 12
smoothSolver:  Solving for Gh2, Initial residual = 0.012038, Final residual = 6.95651e-06, No Iterations 12
smoothSolver:  Solving for Gch4, Initial residual = 0.00326074, Final residual = 9.36605e-06, No Iterations 8
smoothSolver:  Solving for Gco2, Initial residual = 0.012038, Final residual = 6.95651e-06, No Iterations 12
ExecutionTime = 0.46 s  ClockTime = 0 s

Courant Number mean: 0.0117131 max: 0.289598
deltaT = 0.5
Time = 19.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00324248, Final residual = 2.77501e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00606329, Final residual = 5.91791e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00208711, Final residual = 8.24502e-07, No Iterations 16
time step continuity errors : sum local = 1.3312e-10, global = -3.28652e-20, cumulative = -3.72477e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0112126, Final residual = 6.48863e-06, No Iterations 12
smoothSolver:  Solving for Saa, Initial residual = 0.0112126, Final residual = 6.48979e-06, No Iterations 12
smoothSolver:  Solving for Sfa, Initial residual = 0.0112126, Final residual = 6.48885e-06, No Iterations 12
smoothSolver:  Solving for Sva, Initial residual = 0.0112126, Final residual = 6.48659e-06, No Iterations 12
smoothSolver:  Solving for Sbu, Initial residual = 0.0112126, Final residual = 6.48828e-06, No Iterations 12
smoothSolver:  Solving for Spro, Initial residual = 0.0112126, Final residual = 6.49185e-06, No Iterations 12
smoothSolver:  Solving for Sac, Initial residual = 0.0112126, Final residual = 6.49133e-06, No Iterations 12
smoothSolver:  Solving for Sh2, Initial residual = 0.0112089, Final residual = 6.49381e-06, No Iterations 12
smoothSolver:  Solving for Sch4, Initial residual = 0.00320095, Final residual = 9.11898e-06, No Iterations 8
smoothSolver:  Solving for SIC, Initial residual = 0.0112126, Final residual = 6.49198e-06, No Iterations 12
smoothSolver:  Solving for SIN, Initial residual = 0.0112126, Final residual = 6.48874e-06, No Iterations 12
smoothSolver:  Solving for SI, Initial residual = 0.0112126, Final residual = 6.49505e-06, No Iterations 12
smoothSolver:  Solving for Gh2, Initial residual = 0.0112126, Final residual = 6.48813e-06, No Iterations 12
smoothSolver:  Solving for Gch4, Initial residual = 0.00320095, Final residual = 9.11898e-06, No Iterations 8
smoothSolver:  Solving for Gco2, Initial residual = 0.0112126, Final residual = 6.48813e-06, No Iterations 12
ExecutionTime = 0.47 s  ClockTime = 0 s

Courant Number mean: 0.0118217 max: 0.289651
deltaT = 0.5
Time = 20

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.00315449, Final residual = 2.65586e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00589968, Final residual = 5.6776e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00200809, Final residual = 7.1333e-07, No Iterations 16
time step continuity errors : sum local = 1.1518e-10, global = 1.55068e-20, cumulative = -2.1741e-20
ADM convection-diffusion calculation
smoothSolver:  Solving for Ssu, Initial residual = 0.0110312, Final residual = 7.78836e-06, No Iterations 11
smoothSolver:  Solving for Saa, Initial residual = 0.0110312, Final residual = 7.7917e-06, No Iterations 11
smoothSolver:  Solving for Sfa, Initial residual = 0.0110312, Final residual = 7.79056e-06, No Iterations 11
smoothSolver:  Solving for Sva, Initial residual = 0.0110312, Final residual = 7.79056e-06, No Iterations 11
smoothSolver:  Solving for Sbu, Initial residual = 0.0110312, Final residual = 7.78508e-06, No Iterations 11
smoothSolver:  Solving for Spro, Initial residual = 0.0110312, Final residual = 7.793e-06, No Iterations 11
smoothSolver:  Solving for Sac, Initial residual = 0.0110312, Final residual = 7.78644e-06, No Iterations 11
smoothSolver:  Solving for Sh2, Initial residual = 0.0110276, Final residual = 7.78785e-06, No Iterations 11
smoothSolver:  Solving for Sch4, Initial residual = 0.00314366, Final residual = 8.8851e-06, No Iterations 8
smoothSolver:  Solving for SIC, Initial residual = 0.0110312, Final residual = 7.78916e-06, No Iterations 11
smoothSolver:  Solving for SIN, Initial residual = 0.0110312, Final residual = 7.79177e-06, No Iterations 11
smoothSolver:  Solving for SI, Initial residual = 0.0110312, Final residual = 7.79616e-06, No Iterations 11
smoothSolver:  Solving for Gh2, Initial residual = 0.0110312, Final residual = 7.78589e-06, No Iterations 11
smoothSolver:  Solving for Gch4, Initial residual = 0.00314366, Final residual = 8.8851e-06, No Iterations 8
smoothSolver:  Solving for Gco2, Initial residual = 0.0110312, Final residual = 7.78589e-06, No Iterations 11
ExecutionTime = 0.49 s  ClockTime = 0 s

End

double free or corruption (out)
Aborted
