<?xml version='1.0'?>
<!-- time='1' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='ADTank_1/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='GeoShaft' file='ADTank_1/boundary/GeoShaft.vtp' />
      <DataSet name='GeoTank' file='ADTank_1/boundary/GeoTank.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
1
    </DataArray>
  </FieldData>
</VTKFile>
