/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : blockMesh
Date   : Jan 20 2023
Time   : 11:49:25
Host   : DESKTOP-BTFG136
PID    : 13362
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-2206-user/Projects/CHADvalidation/thermal/CHADValid_simple_new
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.002 .. 0.002
        j : 0.002 .. 0.002
        k : 0.002 .. 0.002


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.001) (1 1 0.001)
  nPoints: 502002
  nCells: 250000
  nFaces: 1001000
  nInternalFaces: 499000
----------------
Patches
----------------
  patch 0 (start: 499000 size: 250000) name: front
  patch 1 (start: 749000 size: 250000) name: back
  patch 2 (start: 999000 size: 500) name: top
  patch 3 (start: 999500 size: 500) name: bottom
  patch 4 (start: 1000000 size: 500) name: left
  patch 5 (start: 1000500 size: 500) name: right

End

