/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : decomposePar
Date   : Jan 20 2023
Time   : 11:49:27
Host   : DESKTOP-BTFG136
PID    : 13363
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-2206-user/Projects/CHADvalidation/thermal/CHADValid_simple_new
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)
Selecting decompositionConstraint preservePatches
preservePatches : adding constraints to keep owner and (coupled) neighbour of faces in patches 1(".*") on same processor. This only makes sense for cyclics and cyclicAMI.

Finished decomposition in 0.1 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 31250
    Number of points = 63252
    Number of faces shared with processor 1 = 250
    Number of faces shared with processor 4 = 125
    Number of processor patches = 2
    Number of processor faces = 375
    Number of boundary faces = 62875

Processor 1
    Number of cells = 31250
    Number of points = 63252
    Number of faces shared with processor 0 = 250
    Number of faces shared with processor 2 = 250
    Number of faces shared with processor 5 = 125
    Number of processor patches = 3
    Number of processor faces = 625
    Number of boundary faces = 62625

Processor 2
    Number of cells = 31250
    Number of points = 63252
    Number of faces shared with processor 1 = 250
    Number of faces shared with processor 3 = 250
    Number of faces shared with processor 6 = 125
    Number of processor patches = 3
    Number of processor faces = 625
    Number of boundary faces = 62625

Processor 3
    Number of cells = 31250
    Number of points = 63252
    Number of faces shared with processor 2 = 250
    Number of faces shared with processor 7 = 125
    Number of processor patches = 2
    Number of processor faces = 375
    Number of boundary faces = 62875

Processor 4
    Number of cells = 31250
    Number of points = 63252
    Number of faces shared with processor 0 = 125
    Number of faces shared with processor 5 = 250
    Number of processor patches = 2
    Number of processor faces = 375
    Number of boundary faces = 62875

Processor 5
    Number of cells = 31250
    Number of points = 63252
    Number of faces shared with processor 1 = 125
    Number of faces shared with processor 4 = 250
    Number of faces shared with processor 6 = 250
    Number of processor patches = 3
    Number of processor faces = 625
    Number of boundary faces = 62625

Processor 6
    Number of cells = 31250
    Number of points = 63252
    Number of faces shared with processor 2 = 125
    Number of faces shared with processor 5 = 250
    Number of faces shared with processor 7 = 250
    Number of processor patches = 3
    Number of processor faces = 625
    Number of boundary faces = 62625

Processor 7
    Number of cells = 31250
    Number of points = 63252
    Number of faces shared with processor 3 = 125
    Number of faces shared with processor 6 = 250
    Number of processor patches = 2
    Number of processor faces = 375
    Number of boundary faces = 62875

Number of processor faces = 2000
Max number of cells = 31250 (0% above average 31250)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 625 (25% above average 500)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

