/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : reconstructPar
Date   : Apr 13 2023
Time   : 15:23:50
Host   : DESKTOP-BTFG136
PID    : 3922
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM/2206-user/Projects/RTIthermal
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields
region=region0

Time = 0.02

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.04

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.06

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.08

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.1

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.12

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.14

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.16

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.18

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.2

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.22

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.24

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.26

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.28

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.3

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.32

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.34

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.36

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.38

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.4

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.42

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.44

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.46

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.48

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.5

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.52

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.54

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.56

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.58

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.6

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.62

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.64

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.66

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.68

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.7

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.72

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.74

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.76

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.78

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.8

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        T.denseFluid
        T.lightFluid
        alpha.denseFluid
        alpha.denseFluid_0
        alpha.lightFluid
        alphas
        alphat
        dgdt.denseFluid
        dgdt.lightFluid
        nut
        p
        p_rgh
        rho
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing volTensorFields

        grad(U)

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

