/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : foamToVTK
Date   : Apr 13 2023
Time   : 15:24:36
Host   : DESKTOP-BTFG136
PID    : 3924
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM/2206-user/Projects/RTIthermal
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Initial memory 179688 kB
Create mesh for time = 0

VTK mesh topology: 0.39 s, 248416 kB
Time: 0
    volScalar    : T alpha.denseFluid alpha.lightFluid alphas alphat alphat.waterDense alphat.waterLight epsilon k nuTilda nut p p_rgh
    volVector    : U
    Internal  : "VTK/RTIthermal_0/internal.vtu"
    Boundary  : "VTK/RTIthermal_0/boundary/walls.vtp"
Wrote in 0.56 s, 338812 kB
Time: 0.02
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_20/internal.vtu"
    Boundary  : "VTK/RTIthermal_20/boundary/walls.vtp"
Wrote in 1.1 s, 332292 kB
Time: 0.04
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_25/internal.vtu"
    Boundary  : "VTK/RTIthermal_25/boundary/walls.vtp"
Wrote in 1.12 s, 332292 kB
Time: 0.06
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_32/internal.vtu"
    Boundary  : "VTK/RTIthermal_32/boundary/walls.vtp"
Wrote in 0.98 s, 332296 kB
Time: 0.08
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_39/internal.vtu"
    Boundary  : "VTK/RTIthermal_39/boundary/walls.vtp"
Wrote in 0.98 s, 332296 kB
Time: 0.1
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_47/internal.vtu"
    Boundary  : "VTK/RTIthermal_47/boundary/walls.vtp"
Wrote in 1.01 s, 332296 kB
Time: 0.12
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_54/internal.vtu"
    Boundary  : "VTK/RTIthermal_54/boundary/walls.vtp"
Wrote in 1.01 s, 332296 kB
Time: 0.14
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_62/internal.vtu"
    Boundary  : "VTK/RTIthermal_62/boundary/walls.vtp"
Wrote in 1.01 s, 332296 kB
Time: 0.16
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_71/internal.vtu"
    Boundary  : "VTK/RTIthermal_71/boundary/walls.vtp"
Wrote in 1.05 s, 332296 kB
Time: 0.18
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_81/internal.vtu"
    Boundary  : "VTK/RTIthermal_81/boundary/walls.vtp"
Wrote in 1.06 s, 332296 kB
Time: 0.2
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_92/internal.vtu"
    Boundary  : "VTK/RTIthermal_92/boundary/walls.vtp"
Wrote in 1.05 s, 332296 kB
Time: 0.22
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_105/internal.vtu"
    Boundary  : "VTK/RTIthermal_105/boundary/walls.vtp"
Wrote in 1.05 s, 332296 kB
Time: 0.24
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_120/internal.vtu"
    Boundary  : "VTK/RTIthermal_120/boundary/walls.vtp"
Wrote in 0.99 s, 332300 kB
Time: 0.26
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_138/internal.vtu"
    Boundary  : "VTK/RTIthermal_138/boundary/walls.vtp"
Wrote in 1.04 s, 332300 kB
Time: 0.28
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_159/internal.vtu"
    Boundary  : "VTK/RTIthermal_159/boundary/walls.vtp"
Wrote in 1 s, 332300 kB
Time: 0.3
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_183/internal.vtu"
    Boundary  : "VTK/RTIthermal_183/boundary/walls.vtp"
Wrote in 1.07 s, 332300 kB
Time: 0.32
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_210/internal.vtu"
    Boundary  : "VTK/RTIthermal_210/boundary/walls.vtp"
Wrote in 1.01 s, 332300 kB
Time: 0.34
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_240/internal.vtu"
    Boundary  : "VTK/RTIthermal_240/boundary/walls.vtp"
Wrote in 1.06 s, 332300 kB
Time: 0.36
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_276/internal.vtu"
    Boundary  : "VTK/RTIthermal_276/boundary/walls.vtp"
Wrote in 1.07 s, 332304 kB
Time: 0.38
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_319/internal.vtu"
    Boundary  : "VTK/RTIthermal_319/boundary/walls.vtp"
Wrote in 1.04 s, 332304 kB
Time: 0.4
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_368/internal.vtu"
    Boundary  : "VTK/RTIthermal_368/boundary/walls.vtp"
Wrote in 1.04 s, 332304 kB
Time: 0.42
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_423/internal.vtu"
    Boundary  : "VTK/RTIthermal_423/boundary/walls.vtp"
Wrote in 1.05 s, 332304 kB
Time: 0.44
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_484/internal.vtu"
    Boundary  : "VTK/RTIthermal_484/boundary/walls.vtp"
Wrote in 1.08 s, 332304 kB
Time: 0.46
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_550/internal.vtu"
    Boundary  : "VTK/RTIthermal_550/boundary/walls.vtp"
Wrote in 1.06 s, 332304 kB
Time: 0.48
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_619/internal.vtu"
    Boundary  : "VTK/RTIthermal_619/boundary/walls.vtp"
Wrote in 1.03 s, 332304 kB
Time: 0.5
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_688/internal.vtu"
    Boundary  : "VTK/RTIthermal_688/boundary/walls.vtp"
Wrote in 1.05 s, 332304 kB
Time: 0.52
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_754/internal.vtu"
    Boundary  : "VTK/RTIthermal_754/boundary/walls.vtp"
Wrote in 1.04 s, 332304 kB
Time: 0.54
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_815/internal.vtu"
    Boundary  : "VTK/RTIthermal_815/boundary/walls.vtp"
Wrote in 1.04 s, 332304 kB
Time: 0.56
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_877/internal.vtu"
    Boundary  : "VTK/RTIthermal_877/boundary/walls.vtp"
Wrote in 1.03 s, 332304 kB
Time: 0.58
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_940/internal.vtu"
    Boundary  : "VTK/RTIthermal_940/boundary/walls.vtp"
Wrote in 1.05 s, 332304 kB
Time: 0.6
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1002/internal.vtu"
    Boundary  : "VTK/RTIthermal_1002/boundary/walls.vtp"
Wrote in 1.07 s, 332308 kB
Time: 0.62
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1068/internal.vtu"
    Boundary  : "VTK/RTIthermal_1068/boundary/walls.vtp"
Wrote in 1.05 s, 332308 kB
Time: 0.64
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1135/internal.vtu"
    Boundary  : "VTK/RTIthermal_1135/boundary/walls.vtp"
Wrote in 1.04 s, 332308 kB
Time: 0.66
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1191/internal.vtu"
    Boundary  : "VTK/RTIthermal_1191/boundary/walls.vtp"
Wrote in 1.07 s, 332308 kB
Time: 0.68
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1238/internal.vtu"
    Boundary  : "VTK/RTIthermal_1238/boundary/walls.vtp"
Wrote in 1.04 s, 332308 kB
Time: 0.7
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1284/internal.vtu"
    Boundary  : "VTK/RTIthermal_1284/boundary/walls.vtp"
Wrote in 1.06 s, 332308 kB
Time: 0.72
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1329/internal.vtu"
    Boundary  : "VTK/RTIthermal_1329/boundary/walls.vtp"
Wrote in 1.07 s, 332308 kB
Time: 0.74
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1375/internal.vtu"
    Boundary  : "VTK/RTIthermal_1375/boundary/walls.vtp"
Wrote in 1.04 s, 332308 kB
Time: 0.76
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1420/internal.vtu"
    Boundary  : "VTK/RTIthermal_1420/boundary/walls.vtp"
Wrote in 1.09 s, 332312 kB
Time: 0.78
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1470/internal.vtu"
    Boundary  : "VTK/RTIthermal_1470/boundary/walls.vtp"
Wrote in 1.04 s, 332312 kB
Time: 0.8
    volScalar    : T T.denseFluid T.lightFluid alpha.denseFluid alpha.lightFluid alphas alphat dgdt.denseFluid dgdt.lightFluid nut p p_rgh rho yPlus
    volVector    : U
    volTensor    : grad(U)
    Internal  : "VTK/RTIthermal_1525/internal.vtu"
    Boundary  : "VTK/RTIthermal_1525/boundary/walls.vtp"
Wrote in 1.03 s, 332312 kB

End: 42.72 s, 412832 kB (peak)

