/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : setExprFields
Date   : Apr 13 2023
Time   : 15:06:10
Host   : DESKTOP-BTFG136
PID    : 3894
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM/2206-user/Projects/RTIthermal
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


Time = 0
Modify field: T (type volScalarField) time=0
Expression:
>>>>

            300
        
<<<<
field-mask:
>>>>
pos().y() < amp*H*sin((2*3.141592653)*x/(L/wavenumber)) + H/2
<<<<

Dispatch ... volScalarField
setField(T): volScalarField
Set 60000 of 120000 values
Writing to T
Modify field: alpha.lightFluid (type volScalarField) time=0
Expression:
>>>>

            1
        
<<<<
field-mask:
>>>>
pos().y() < amp*H*sin((2*3.141592653)*x/(L/wavenumber)) + H/2
<<<<

Dispatch ... volScalarField
setField(alpha.lightFluid): volScalarField
Set 60000 of 120000 values
Writing to alpha.lightFluid
Modify field: alpha.denseFluid (type volScalarField) time=0
Expression:
>>>>

            1
        
<<<<
field-mask:
>>>>
pos().y() >=amp*H*sin((2*3.141592653)*x/(L/wavenumber)) + H/2
<<<<

Dispatch ... volScalarField
setField(alpha.denseFluid): volScalarField
Set 60000 of 120000 values
Writing to alpha.denseFluid

End

