/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : decomposePar
Date   : Apr 13 2023
Time   : 15:06:10
Host   : DESKTOP-BTFG136
PID    : 3895
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM/2206-user/Projects/RTIthermal
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method simple [6] (region region0)

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 20000
    Number of points = 40602
    Number of faces shared with processor 1 = 200
    Number of faces shared with processor 2 = 100
    Number of processor patches = 2
    Number of processor faces = 300
    Number of boundary faces = 40300

Processor 1
    Number of cells = 20000
    Number of points = 40602
    Number of faces shared with processor 0 = 200
    Number of faces shared with processor 3 = 100
    Number of processor patches = 2
    Number of processor faces = 300
    Number of boundary faces = 40300

Processor 2
    Number of cells = 20000
    Number of points = 40602
    Number of faces shared with processor 0 = 100
    Number of faces shared with processor 3 = 200
    Number of faces shared with processor 4 = 100
    Number of processor patches = 3
    Number of processor faces = 400
    Number of boundary faces = 40200

Processor 3
    Number of cells = 20000
    Number of points = 40602
    Number of faces shared with processor 1 = 100
    Number of faces shared with processor 2 = 200
    Number of faces shared with processor 5 = 100
    Number of processor patches = 3
    Number of processor faces = 400
    Number of boundary faces = 40200

Processor 4
    Number of cells = 20000
    Number of points = 40602
    Number of faces shared with processor 2 = 100
    Number of faces shared with processor 5 = 200
    Number of processor patches = 2
    Number of processor faces = 300
    Number of boundary faces = 40300

Processor 5
    Number of cells = 20000
    Number of points = 40602
    Number of faces shared with processor 3 = 100
    Number of faces shared with processor 4 = 200
    Number of processor patches = 2
    Number of processor faces = 300
    Number of boundary faces = 40300

Number of processor faces = 1000
Max number of cells = 20000 (0% above average 20000)
Max number of processor patches = 3 (28.5714% above average 2.33333)
Max number of faces between processors = 400 (20% above average 333.333)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

