/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : foamToVTK
Date   : Feb 14 2023
Time   : 11:52:09
Host   : DESKTOP-BTFG136
PID    : 10183
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-2206-user/Projects/CHADvalidation/cavity/cavity_piso
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Initial memory 179680 kB
Create mesh for time = 0

VTK mesh topology: 0.01 s, 195424 kB
Time: 0
    volScalar    : k nuTilda nut p s
    volVector    : U
    Internal  : "VTK/cavity_piso_0/internal.vtu"
    Boundary  : "VTK/cavity_piso_0/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_0/boundary/fixedWalls.vtp"
Wrote in 0.1 s, 215816 kB
Time: 2
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_400/internal.vtu"
    Boundary  : "VTK/cavity_piso_400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215988 kB
Time: 4
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_800/internal.vtu"
    Boundary  : "VTK/cavity_piso_800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_800/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 6
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_1200/internal.vtu"
    Boundary  : "VTK/cavity_piso_1200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_1200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 8
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_1600/internal.vtu"
    Boundary  : "VTK/cavity_piso_1600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_1600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 10
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_2000/internal.vtu"
    Boundary  : "VTK/cavity_piso_2000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_2000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215996 kB
Time: 12
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_2400/internal.vtu"
    Boundary  : "VTK/cavity_piso_2400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_2400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215996 kB
Time: 14
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_2800/internal.vtu"
    Boundary  : "VTK/cavity_piso_2800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_2800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215996 kB
Time: 16
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_3200/internal.vtu"
    Boundary  : "VTK/cavity_piso_3200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_3200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215996 kB
Time: 18
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_3600/internal.vtu"
    Boundary  : "VTK/cavity_piso_3600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_3600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216000 kB
Time: 20
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_4000/internal.vtu"
    Boundary  : "VTK/cavity_piso_4000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_4000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216000 kB
Time: 22
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_4400/internal.vtu"
    Boundary  : "VTK/cavity_piso_4400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_4400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216000 kB
Time: 24
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_4800/internal.vtu"
    Boundary  : "VTK/cavity_piso_4800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_4800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216000 kB
Time: 26
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_5200/internal.vtu"
    Boundary  : "VTK/cavity_piso_5200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_5200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216000 kB
Time: 28
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_5600/internal.vtu"
    Boundary  : "VTK/cavity_piso_5600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_5600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216004 kB
Time: 30
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_6000/internal.vtu"
    Boundary  : "VTK/cavity_piso_6000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_6000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216004 kB
Time: 32
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_6400/internal.vtu"
    Boundary  : "VTK/cavity_piso_6400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_6400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216004 kB
Time: 34
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_6800/internal.vtu"
    Boundary  : "VTK/cavity_piso_6800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_6800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216004 kB
Time: 36
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_7200/internal.vtu"
    Boundary  : "VTK/cavity_piso_7200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_7200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216008 kB
Time: 38
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_7600/internal.vtu"
    Boundary  : "VTK/cavity_piso_7600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_7600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216008 kB
Time: 40
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_8000/internal.vtu"
    Boundary  : "VTK/cavity_piso_8000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_8000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216008 kB
Time: 42
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_8400/internal.vtu"
    Boundary  : "VTK/cavity_piso_8400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_8400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216008 kB
Time: 44
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_8800/internal.vtu"
    Boundary  : "VTK/cavity_piso_8800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_8800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216008 kB
Time: 46
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_9200/internal.vtu"
    Boundary  : "VTK/cavity_piso_9200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_9200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 48
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_9600/internal.vtu"
    Boundary  : "VTK/cavity_piso_9600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_9600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216012 kB
Time: 50
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_10000/internal.vtu"
    Boundary  : "VTK/cavity_piso_10000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_10000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216012 kB
Time: 52
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_10400/internal.vtu"
    Boundary  : "VTK/cavity_piso_10400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_10400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216012 kB
Time: 54
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_10800/internal.vtu"
    Boundary  : "VTK/cavity_piso_10800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_10800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 56
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_11200/internal.vtu"
    Boundary  : "VTK/cavity_piso_11200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_11200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 58
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_11600/internal.vtu"
    Boundary  : "VTK/cavity_piso_11600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_11600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216016 kB
Time: 60
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_12000/internal.vtu"
    Boundary  : "VTK/cavity_piso_12000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_12000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216016 kB
Time: 62
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_12400/internal.vtu"
    Boundary  : "VTK/cavity_piso_12400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_12400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216016 kB
Time: 64
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_12800/internal.vtu"
    Boundary  : "VTK/cavity_piso_12800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_12800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 216016 kB
Time: 66
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_13200/internal.vtu"
    Boundary  : "VTK/cavity_piso_13200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_13200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 68
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_13600/internal.vtu"
    Boundary  : "VTK/cavity_piso_13600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_13600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 70
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_14000/internal.vtu"
    Boundary  : "VTK/cavity_piso_14000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_14000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216020 kB
Time: 72
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_14400/internal.vtu"
    Boundary  : "VTK/cavity_piso_14400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_14400/boundary/fixedWalls.vtp"
Wrote in 0.04 s, 216020 kB
Time: 74
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_14800/internal.vtu"
    Boundary  : "VTK/cavity_piso_14800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_14800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216024 kB
Time: 76
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_15200/internal.vtu"
    Boundary  : "VTK/cavity_piso_15200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_15200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216024 kB
Time: 78
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_15600/internal.vtu"
    Boundary  : "VTK/cavity_piso_15600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_15600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 80
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_16000/internal.vtu"
    Boundary  : "VTK/cavity_piso_16000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_16000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 216024 kB
Time: 82
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_16400/internal.vtu"
    Boundary  : "VTK/cavity_piso_16400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_16400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 84
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_16800/internal.vtu"
    Boundary  : "VTK/cavity_piso_16800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_16800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 86
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_17200/internal.vtu"
    Boundary  : "VTK/cavity_piso_17200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_17200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 88
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_17600/internal.vtu"
    Boundary  : "VTK/cavity_piso_17600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_17600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 90
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_18000/internal.vtu"
    Boundary  : "VTK/cavity_piso_18000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_18000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 92
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_18400/internal.vtu"
    Boundary  : "VTK/cavity_piso_18400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_18400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 94
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_18800/internal.vtu"
    Boundary  : "VTK/cavity_piso_18800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_18800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 96
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_19200/internal.vtu"
    Boundary  : "VTK/cavity_piso_19200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_19200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 98
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_19600/internal.vtu"
    Boundary  : "VTK/cavity_piso_19600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_19600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 100
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_20000/internal.vtu"
    Boundary  : "VTK/cavity_piso_20000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_20000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 102
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_20400/internal.vtu"
    Boundary  : "VTK/cavity_piso_20400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_20400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 104
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_20800/internal.vtu"
    Boundary  : "VTK/cavity_piso_20800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_20800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 106
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_21200/internal.vtu"
    Boundary  : "VTK/cavity_piso_21200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_21200/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 108
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_21600/internal.vtu"
    Boundary  : "VTK/cavity_piso_21600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_21600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 110
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_22000/internal.vtu"
    Boundary  : "VTK/cavity_piso_22000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_22000/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 112
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_22400/internal.vtu"
    Boundary  : "VTK/cavity_piso_22400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_22400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 114
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_22800/internal.vtu"
    Boundary  : "VTK/cavity_piso_22800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_22800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 116
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_23200/internal.vtu"
    Boundary  : "VTK/cavity_piso_23200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_23200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 118
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_23600/internal.vtu"
    Boundary  : "VTK/cavity_piso_23600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_23600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 120
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_24000/internal.vtu"
    Boundary  : "VTK/cavity_piso_24000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_24000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 122
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_24400/internal.vtu"
    Boundary  : "VTK/cavity_piso_24400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_24400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 124
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_24800/internal.vtu"
    Boundary  : "VTK/cavity_piso_24800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_24800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 126
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_25200/internal.vtu"
    Boundary  : "VTK/cavity_piso_25200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_25200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 128
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_25600/internal.vtu"
    Boundary  : "VTK/cavity_piso_25600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_25600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 130
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_26000/internal.vtu"
    Boundary  : "VTK/cavity_piso_26000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_26000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 132
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_26400/internal.vtu"
    Boundary  : "VTK/cavity_piso_26400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_26400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 134
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_26800/internal.vtu"
    Boundary  : "VTK/cavity_piso_26800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_26800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 136
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_27200/internal.vtu"
    Boundary  : "VTK/cavity_piso_27200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_27200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 138
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_27600/internal.vtu"
    Boundary  : "VTK/cavity_piso_27600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_27600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 140
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_28000/internal.vtu"
    Boundary  : "VTK/cavity_piso_28000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_28000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 142
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_28400/internal.vtu"
    Boundary  : "VTK/cavity_piso_28400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_28400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 144
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_28800/internal.vtu"
    Boundary  : "VTK/cavity_piso_28800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_28800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 146
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_29200/internal.vtu"
    Boundary  : "VTK/cavity_piso_29200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_29200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 148
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_29600/internal.vtu"
    Boundary  : "VTK/cavity_piso_29600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_29600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 150
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_30000/internal.vtu"
    Boundary  : "VTK/cavity_piso_30000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_30000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 152
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_30400/internal.vtu"
    Boundary  : "VTK/cavity_piso_30400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_30400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 154
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_30800/internal.vtu"
    Boundary  : "VTK/cavity_piso_30800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_30800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 156
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_31200/internal.vtu"
    Boundary  : "VTK/cavity_piso_31200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_31200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 158
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_31600/internal.vtu"
    Boundary  : "VTK/cavity_piso_31600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_31600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 160
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_32000/internal.vtu"
    Boundary  : "VTK/cavity_piso_32000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_32000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 162
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_32400/internal.vtu"
    Boundary  : "VTK/cavity_piso_32400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_32400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 164
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_32800/internal.vtu"
    Boundary  : "VTK/cavity_piso_32800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_32800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 166
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_33200/internal.vtu"
    Boundary  : "VTK/cavity_piso_33200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_33200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 168
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_33600/internal.vtu"
    Boundary  : "VTK/cavity_piso_33600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_33600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 170
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_34000/internal.vtu"
    Boundary  : "VTK/cavity_piso_34000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_34000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 172
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_34400/internal.vtu"
    Boundary  : "VTK/cavity_piso_34400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_34400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 174
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_34800/internal.vtu"
    Boundary  : "VTK/cavity_piso_34800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_34800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 176
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_35200/internal.vtu"
    Boundary  : "VTK/cavity_piso_35200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_35200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 178
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_35600/internal.vtu"
    Boundary  : "VTK/cavity_piso_35600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_35600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 180
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_36000/internal.vtu"
    Boundary  : "VTK/cavity_piso_36000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_36000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 182
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_36400/internal.vtu"
    Boundary  : "VTK/cavity_piso_36400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_36400/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 184
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_36800/internal.vtu"
    Boundary  : "VTK/cavity_piso_36800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_36800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 186
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_37200/internal.vtu"
    Boundary  : "VTK/cavity_piso_37200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_37200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 188
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_37600/internal.vtu"
    Boundary  : "VTK/cavity_piso_37600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_37600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 190
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_38000/internal.vtu"
    Boundary  : "VTK/cavity_piso_38000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_38000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 192
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_38400/internal.vtu"
    Boundary  : "VTK/cavity_piso_38400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_38400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 194
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_38800/internal.vtu"
    Boundary  : "VTK/cavity_piso_38800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_38800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 196
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_39200/internal.vtu"
    Boundary  : "VTK/cavity_piso_39200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_39200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 198
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_39600/internal.vtu"
    Boundary  : "VTK/cavity_piso_39600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_39600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 200
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_40000/internal.vtu"
    Boundary  : "VTK/cavity_piso_40000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_40000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 202
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_40400/internal.vtu"
    Boundary  : "VTK/cavity_piso_40400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_40400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 204
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_40800/internal.vtu"
    Boundary  : "VTK/cavity_piso_40800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_40800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 206
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_41200/internal.vtu"
    Boundary  : "VTK/cavity_piso_41200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_41200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 208
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_41600/internal.vtu"
    Boundary  : "VTK/cavity_piso_41600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_41600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 210
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_42000/internal.vtu"
    Boundary  : "VTK/cavity_piso_42000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_42000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 212
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_42400/internal.vtu"
    Boundary  : "VTK/cavity_piso_42400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_42400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 214
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_42800/internal.vtu"
    Boundary  : "VTK/cavity_piso_42800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_42800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 216
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_43200/internal.vtu"
    Boundary  : "VTK/cavity_piso_43200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_43200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 218
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_43600/internal.vtu"
    Boundary  : "VTK/cavity_piso_43600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_43600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 220
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_44000/internal.vtu"
    Boundary  : "VTK/cavity_piso_44000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_44000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 222
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_44400/internal.vtu"
    Boundary  : "VTK/cavity_piso_44400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_44400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 224
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_44800/internal.vtu"
    Boundary  : "VTK/cavity_piso_44800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_44800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 226
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_45200/internal.vtu"
    Boundary  : "VTK/cavity_piso_45200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_45200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 228
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_45600/internal.vtu"
    Boundary  : "VTK/cavity_piso_45600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_45600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 230
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_46000/internal.vtu"
    Boundary  : "VTK/cavity_piso_46000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_46000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 232
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_46400/internal.vtu"
    Boundary  : "VTK/cavity_piso_46400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_46400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 234
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_46800/internal.vtu"
    Boundary  : "VTK/cavity_piso_46800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_46800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 236
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_47200/internal.vtu"
    Boundary  : "VTK/cavity_piso_47200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_47200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 238
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_47600/internal.vtu"
    Boundary  : "VTK/cavity_piso_47600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_47600/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 240
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_48000/internal.vtu"
    Boundary  : "VTK/cavity_piso_48000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_48000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 242
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_48400/internal.vtu"
    Boundary  : "VTK/cavity_piso_48400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_48400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 244
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_48800/internal.vtu"
    Boundary  : "VTK/cavity_piso_48800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_48800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 246
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_49200/internal.vtu"
    Boundary  : "VTK/cavity_piso_49200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_49200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 248
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_49600/internal.vtu"
    Boundary  : "VTK/cavity_piso_49600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_49600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 250
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_50000/internal.vtu"
    Boundary  : "VTK/cavity_piso_50000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_50000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 252
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_50400/internal.vtu"
    Boundary  : "VTK/cavity_piso_50400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_50400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 254
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_50800/internal.vtu"
    Boundary  : "VTK/cavity_piso_50800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_50800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 256
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_51200/internal.vtu"
    Boundary  : "VTK/cavity_piso_51200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_51200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 258
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_51600/internal.vtu"
    Boundary  : "VTK/cavity_piso_51600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_51600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 260
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_52000/internal.vtu"
    Boundary  : "VTK/cavity_piso_52000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_52000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 262
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_52400/internal.vtu"
    Boundary  : "VTK/cavity_piso_52400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_52400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 264
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_52800/internal.vtu"
    Boundary  : "VTK/cavity_piso_52800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_52800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 266
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_53200/internal.vtu"
    Boundary  : "VTK/cavity_piso_53200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_53200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 268
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_53600/internal.vtu"
    Boundary  : "VTK/cavity_piso_53600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_53600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 270
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_54000/internal.vtu"
    Boundary  : "VTK/cavity_piso_54000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_54000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 272
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_54400/internal.vtu"
    Boundary  : "VTK/cavity_piso_54400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_54400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 274
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_54800/internal.vtu"
    Boundary  : "VTK/cavity_piso_54800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_54800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 276
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_55200/internal.vtu"
    Boundary  : "VTK/cavity_piso_55200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_55200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 278
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_55600/internal.vtu"
    Boundary  : "VTK/cavity_piso_55600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_55600/boundary/fixedWalls.vtp"
Wrote in 0.08 s, 215992 kB
Time: 280
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_56000/internal.vtu"
    Boundary  : "VTK/cavity_piso_56000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_56000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 282
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_56400/internal.vtu"
    Boundary  : "VTK/cavity_piso_56400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_56400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 284
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_56800/internal.vtu"
    Boundary  : "VTK/cavity_piso_56800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_56800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 286
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_57200/internal.vtu"
    Boundary  : "VTK/cavity_piso_57200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_57200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 288
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_57600/internal.vtu"
    Boundary  : "VTK/cavity_piso_57600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_57600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 290
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_58000/internal.vtu"
    Boundary  : "VTK/cavity_piso_58000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_58000/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 292
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_58400/internal.vtu"
    Boundary  : "VTK/cavity_piso_58400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_58400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 294
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_58800/internal.vtu"
    Boundary  : "VTK/cavity_piso_58800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_58800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 296
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_59200/internal.vtu"
    Boundary  : "VTK/cavity_piso_59200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_59200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 298
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_59600/internal.vtu"
    Boundary  : "VTK/cavity_piso_59600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_59600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 300
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_60000/internal.vtu"
    Boundary  : "VTK/cavity_piso_60000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_60000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 302
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_60400/internal.vtu"
    Boundary  : "VTK/cavity_piso_60400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_60400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 304
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_60800/internal.vtu"
    Boundary  : "VTK/cavity_piso_60800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_60800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 306
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_61200/internal.vtu"
    Boundary  : "VTK/cavity_piso_61200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_61200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 308
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_61600/internal.vtu"
    Boundary  : "VTK/cavity_piso_61600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_61600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 310
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_62000/internal.vtu"
    Boundary  : "VTK/cavity_piso_62000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_62000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 312
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_62400/internal.vtu"
    Boundary  : "VTK/cavity_piso_62400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_62400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 314
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_62800/internal.vtu"
    Boundary  : "VTK/cavity_piso_62800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_62800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 316
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_63200/internal.vtu"
    Boundary  : "VTK/cavity_piso_63200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_63200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 318
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_63600/internal.vtu"
    Boundary  : "VTK/cavity_piso_63600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_63600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 320
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_64000/internal.vtu"
    Boundary  : "VTK/cavity_piso_64000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_64000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 322
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_64400/internal.vtu"
    Boundary  : "VTK/cavity_piso_64400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_64400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 324
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_64800/internal.vtu"
    Boundary  : "VTK/cavity_piso_64800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_64800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 326
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_65200/internal.vtu"
    Boundary  : "VTK/cavity_piso_65200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_65200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 328
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_65600/internal.vtu"
    Boundary  : "VTK/cavity_piso_65600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_65600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 330
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_66000/internal.vtu"
    Boundary  : "VTK/cavity_piso_66000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_66000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 332
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_66400/internal.vtu"
    Boundary  : "VTK/cavity_piso_66400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_66400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 334
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_66800/internal.vtu"
    Boundary  : "VTK/cavity_piso_66800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_66800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 336
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_67200/internal.vtu"
    Boundary  : "VTK/cavity_piso_67200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_67200/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 338
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_67600/internal.vtu"
    Boundary  : "VTK/cavity_piso_67600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_67600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 340
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_68000/internal.vtu"
    Boundary  : "VTK/cavity_piso_68000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_68000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 342
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_68400/internal.vtu"
    Boundary  : "VTK/cavity_piso_68400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_68400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 344
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_68800/internal.vtu"
    Boundary  : "VTK/cavity_piso_68800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_68800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 346
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_69200/internal.vtu"
    Boundary  : "VTK/cavity_piso_69200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_69200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 348
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_69600/internal.vtu"
    Boundary  : "VTK/cavity_piso_69600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_69600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 350
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_70000/internal.vtu"
    Boundary  : "VTK/cavity_piso_70000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_70000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 352
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_70400/internal.vtu"
    Boundary  : "VTK/cavity_piso_70400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_70400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 354
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_70800/internal.vtu"
    Boundary  : "VTK/cavity_piso_70800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_70800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 356
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_71200/internal.vtu"
    Boundary  : "VTK/cavity_piso_71200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_71200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 358
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_71600/internal.vtu"
    Boundary  : "VTK/cavity_piso_71600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_71600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 360
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_72000/internal.vtu"
    Boundary  : "VTK/cavity_piso_72000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_72000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 362
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_72400/internal.vtu"
    Boundary  : "VTK/cavity_piso_72400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_72400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 364
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_72800/internal.vtu"
    Boundary  : "VTK/cavity_piso_72800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_72800/boundary/fixedWalls.vtp"
Wrote in 0.09 s, 215992 kB
Time: 366
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_73200/internal.vtu"
    Boundary  : "VTK/cavity_piso_73200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_73200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 368
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_73600/internal.vtu"
    Boundary  : "VTK/cavity_piso_73600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_73600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 370
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_74000/internal.vtu"
    Boundary  : "VTK/cavity_piso_74000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_74000/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 372
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_74400/internal.vtu"
    Boundary  : "VTK/cavity_piso_74400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_74400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 374
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_74800/internal.vtu"
    Boundary  : "VTK/cavity_piso_74800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_74800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 376
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_75200/internal.vtu"
    Boundary  : "VTK/cavity_piso_75200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_75200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 378
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_75600/internal.vtu"
    Boundary  : "VTK/cavity_piso_75600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_75600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 380
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_76000/internal.vtu"
    Boundary  : "VTK/cavity_piso_76000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_76000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 382
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_76400/internal.vtu"
    Boundary  : "VTK/cavity_piso_76400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_76400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 384
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_76800/internal.vtu"
    Boundary  : "VTK/cavity_piso_76800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_76800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 386
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_77200/internal.vtu"
    Boundary  : "VTK/cavity_piso_77200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_77200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 388
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_77600/internal.vtu"
    Boundary  : "VTK/cavity_piso_77600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_77600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 390
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_78000/internal.vtu"
    Boundary  : "VTK/cavity_piso_78000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_78000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 392
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_78400/internal.vtu"
    Boundary  : "VTK/cavity_piso_78400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_78400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 394
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_78800/internal.vtu"
    Boundary  : "VTK/cavity_piso_78800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_78800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 396
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_79200/internal.vtu"
    Boundary  : "VTK/cavity_piso_79200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_79200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 398
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_79600/internal.vtu"
    Boundary  : "VTK/cavity_piso_79600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_79600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 400
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_80000/internal.vtu"
    Boundary  : "VTK/cavity_piso_80000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_80000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 402
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_80400/internal.vtu"
    Boundary  : "VTK/cavity_piso_80400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_80400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 404
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_80800/internal.vtu"
    Boundary  : "VTK/cavity_piso_80800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_80800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 406
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_81200/internal.vtu"
    Boundary  : "VTK/cavity_piso_81200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_81200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 408
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_81600/internal.vtu"
    Boundary  : "VTK/cavity_piso_81600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_81600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 410
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_82000/internal.vtu"
    Boundary  : "VTK/cavity_piso_82000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_82000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 412
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_82400/internal.vtu"
    Boundary  : "VTK/cavity_piso_82400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_82400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 414
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_82800/internal.vtu"
    Boundary  : "VTK/cavity_piso_82800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_82800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 416
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_83200/internal.vtu"
    Boundary  : "VTK/cavity_piso_83200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_83200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 418
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_83600/internal.vtu"
    Boundary  : "VTK/cavity_piso_83600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_83600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 420
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_84000/internal.vtu"
    Boundary  : "VTK/cavity_piso_84000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_84000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 422
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_84400/internal.vtu"
    Boundary  : "VTK/cavity_piso_84400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_84400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 424
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_84800/internal.vtu"
    Boundary  : "VTK/cavity_piso_84800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_84800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 426
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_85200/internal.vtu"
    Boundary  : "VTK/cavity_piso_85200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_85200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 428
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_85600/internal.vtu"
    Boundary  : "VTK/cavity_piso_85600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_85600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 430
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_86000/internal.vtu"
    Boundary  : "VTK/cavity_piso_86000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_86000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 432
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_86400/internal.vtu"
    Boundary  : "VTK/cavity_piso_86400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_86400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 434
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_86800/internal.vtu"
    Boundary  : "VTK/cavity_piso_86800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_86800/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 436
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_87200/internal.vtu"
    Boundary  : "VTK/cavity_piso_87200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_87200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 438
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_87600/internal.vtu"
    Boundary  : "VTK/cavity_piso_87600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_87600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 440
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_88000/internal.vtu"
    Boundary  : "VTK/cavity_piso_88000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_88000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 442
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_88400/internal.vtu"
    Boundary  : "VTK/cavity_piso_88400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_88400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 444
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_88800/internal.vtu"
    Boundary  : "VTK/cavity_piso_88800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_88800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 446
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_89200/internal.vtu"
    Boundary  : "VTK/cavity_piso_89200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_89200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 448
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_89600/internal.vtu"
    Boundary  : "VTK/cavity_piso_89600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_89600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 450
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_90000/internal.vtu"
    Boundary  : "VTK/cavity_piso_90000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_90000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 452
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_90400/internal.vtu"
    Boundary  : "VTK/cavity_piso_90400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_90400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 454
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_90800/internal.vtu"
    Boundary  : "VTK/cavity_piso_90800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_90800/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 456
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_91200/internal.vtu"
    Boundary  : "VTK/cavity_piso_91200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_91200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 458
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_91600/internal.vtu"
    Boundary  : "VTK/cavity_piso_91600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_91600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 460
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_92000/internal.vtu"
    Boundary  : "VTK/cavity_piso_92000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_92000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 462
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_92400/internal.vtu"
    Boundary  : "VTK/cavity_piso_92400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_92400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 464
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_92800/internal.vtu"
    Boundary  : "VTK/cavity_piso_92800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_92800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 466
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_93200/internal.vtu"
    Boundary  : "VTK/cavity_piso_93200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_93200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 468
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_93600/internal.vtu"
    Boundary  : "VTK/cavity_piso_93600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_93600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 470
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_94000/internal.vtu"
    Boundary  : "VTK/cavity_piso_94000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_94000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 472
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_94400/internal.vtu"
    Boundary  : "VTK/cavity_piso_94400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_94400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 474
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_94800/internal.vtu"
    Boundary  : "VTK/cavity_piso_94800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_94800/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 476
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_95200/internal.vtu"
    Boundary  : "VTK/cavity_piso_95200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_95200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 478
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_95600/internal.vtu"
    Boundary  : "VTK/cavity_piso_95600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_95600/boundary/fixedWalls.vtp"
Wrote in 0.07 s, 215992 kB
Time: 480
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_96000/internal.vtu"
    Boundary  : "VTK/cavity_piso_96000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_96000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 482
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_96400/internal.vtu"
    Boundary  : "VTK/cavity_piso_96400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_96400/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 484
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_96800/internal.vtu"
    Boundary  : "VTK/cavity_piso_96800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_96800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 486
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_97200/internal.vtu"
    Boundary  : "VTK/cavity_piso_97200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_97200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 488
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_97600/internal.vtu"
    Boundary  : "VTK/cavity_piso_97600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_97600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 490
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_98000/internal.vtu"
    Boundary  : "VTK/cavity_piso_98000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_98000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 492
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_98400/internal.vtu"
    Boundary  : "VTK/cavity_piso_98400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_98400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 494
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_98800/internal.vtu"
    Boundary  : "VTK/cavity_piso_98800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_98800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 496
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_99200/internal.vtu"
    Boundary  : "VTK/cavity_piso_99200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_99200/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB
Time: 498
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_99600/internal.vtu"
    Boundary  : "VTK/cavity_piso_99600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_99600/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 500
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_100000/internal.vtu"
    Boundary  : "VTK/cavity_piso_100000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_100000/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB

End: 13.74 s, 222656 kB (peak)

