/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : reconstructPar
Date   : Apr 10 2024
Time   : 14:48:39
Host   : DESKTOP-BTFG136
PID    : 9006
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/validatioin_CHAD/cavity_piso
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields
region=region0

Time = 2

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 4

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 6

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 8

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 10

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 12

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 14

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 16

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 18

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 20

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        k_0
        nut
        p
        yPlus

    Reconstructing volVectorFields

        U
        U_0

    Reconstructing surfaceScalarFields

        phi
        phi_0

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

