/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : foamToVTK
Date   : Apr 10 2024
Time   : 14:48:39
Host   : DESKTOP-BTFG136
PID    : 9008
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/validatioin_CHAD/cavity_piso
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Initial memory 179684 kB
Create mesh for time = 0

VTK mesh topology: 0.01 s, 195416 kB
Time: 0
    volScalar    : k nuTilda nut p s
    volVector    : U
    Internal  : "VTK/cavity_piso_0/internal.vtu"
    Boundary  : "VTK/cavity_piso_0/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_0/boundary/fixedWalls.vtp"
Wrote in 0.09 s, 215808 kB
Time: 2
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_400/internal.vtu"
    Boundary  : "VTK/cavity_piso_400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_400/boundary/fixedWalls.vtp"
Wrote in 0.04 s, 215984 kB
Time: 4
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_800/internal.vtu"
    Boundary  : "VTK/cavity_piso_800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_800/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215988 kB
Time: 6
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_1200/internal.vtu"
    Boundary  : "VTK/cavity_piso_1200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_1200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215988 kB
Time: 8
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_1600/internal.vtu"
    Boundary  : "VTK/cavity_piso_1600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_1600/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215988 kB
Time: 10
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_2000/internal.vtu"
    Boundary  : "VTK/cavity_piso_2000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_2000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215988 kB
Time: 12
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_2400/internal.vtu"
    Boundary  : "VTK/cavity_piso_2400/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_2400/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 14
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_2800/internal.vtu"
    Boundary  : "VTK/cavity_piso_2800/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_2800/boundary/fixedWalls.vtp"
Wrote in 0.04 s, 215992 kB
Time: 16
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_3200/internal.vtu"
    Boundary  : "VTK/cavity_piso_3200/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_3200/boundary/fixedWalls.vtp"
Wrote in 0.05 s, 215992 kB
Time: 18
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_3600/internal.vtu"
    Boundary  : "VTK/cavity_piso_3600/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_3600/boundary/fixedWalls.vtp"
Wrote in 0.03 s, 215992 kB
Time: 20
    volScalar    : k nut p yPlus
    volVector    : U
    Internal  : "VTK/cavity_piso_4000/internal.vtu"
    Boundary  : "VTK/cavity_piso_4000/boundary/movingWall.vtp"
    Boundary  : "VTK/cavity_piso_4000/boundary/fixedWalls.vtp"
Wrote in 0.06 s, 215992 kB

End: 0.59 s, 222452 kB (peak)

