/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : blockMesh
Date   : Apr 10 2024
Time   : 14:48:09
Host   : DESKTOP-BTFG136
PID    : 8801
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/validatioin_CHAD/cavity_piso
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.00184876 .. 0.00184876
        j : 0.00184876 .. 0.00184876
        k : 0.01 .. 0.01


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.01) (1 1 0)
  nPoints: 51842
  nCells: 25600
  nFaces: 102720
  nInternalFaces: 50880
----------------
Patches
----------------
  patch 0 (start: 50880 size: 160) name: movingWall
  patch 1 (start: 51040 size: 480) name: fixedWalls
  patch 2 (start: 51520 size: 51200) name: frontAndBack

End

