/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : ADMFoam
Date   : May 08 2024
Time   : 18:21:45
Host   : DESKTOP-BTFG136
PID    : 8685
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/solverTests/cavityADM
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading field operational temperature
Reading field p_rgh

Reading field U

Ka_va:	1.38038e-05
Ka_bu:	1.51356e-05
Ka_pro:	1.31826e-05
Ka_ac:	1.7378e-05
Ka_co2:	4.46684e-07
Ka_IN:	5.62341e-10
Ka_W:	1e-14

Selecting ADM no1 operation mode MesoSolid
Reading ADM no1 initial concentrations for soluables
Reading ADMno1 initial concentrations for particulates
Reading ADM no1 initial concentrations for gaseuoses
Initializing concentrations for medians
Initializing concentrations for electrolytes
Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes
Reading field alphat


Reading g

Reading hRef
Calculating field g.h

No MRF models present

Radiation model not active: radiationProperties not found
Selecting radiationModel none
No finite volume options present
Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0
deltaT = 1
Time = 1

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.255812, Final residual = 5.81054e-12, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.999934, Final residual = 0.00831827, No Iterations 3
time step continuity errors : sum local = 1.82574e-16, global = 1.2326e-30, cumulative = 1.2326e-30
DICPCG:  Solving for p_rgh, Initial residual = 0.247094, Final residual = 7.47156e-07, No Iterations 8
time step continuity errors : sum local = 6.43727e-15, global = 1.30963e-30, cumulative = 2.54223e-30
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0

Newton-Raphson:	Solving for Sh+, min Shp: 5.45617e-08, max Shp: 5.45617e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Courant Number mean: 5.99557e-15 max: 1.29524e-14
deltaT = 1
Time = 2

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.967655, Final residual = 3.3355e-11, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.970079, Final residual = 0.00129967, No Iterations 5
time step continuity errors : sum local = 9.06886e-15, global = -4.58371e-30, cumulative = -2.04149e-30
DICPCG:  Solving for p_rgh, Initial residual = 0.00494697, Final residual = 1.35762e-07, No Iterations 7
time step continuity errors : sum local = 4.63657e-15, global = -4.62223e-30, cumulative = -6.66372e-30
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177996
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981874
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344136
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.45614e-08, max Shp: 5.45614e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Courant Number mean: 1.24888e-13 max: 2.3491e-13
deltaT = 1
Time = 3

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.341755, Final residual = 1.01933e-11, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.476343, Final residual = 0.000890091, No Iterations 3
time step continuity errors : sum local = 8.69952e-15, global = -2.46519e-30, cumulative = -9.12891e-30
DICPCG:  Solving for p_rgh, Initial residual = 0.00199949, Final residual = 4.52364e-07, No Iterations 6
time step continuity errors : sum local = 9.32571e-15, global = -1.2326e-30, cumulative = -1.03615e-29
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177995
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981874
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344138
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.45611e-08, max Shp: 5.45611e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Courant Number mean: 2.66792e-13 max: 4.70086e-13
deltaT = 1
Time = 4

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.51133, Final residual = 1.8736e-11, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.691179, Final residual = 0.00615609, No Iterations 2
time step continuity errors : sum local = 4.15651e-14, global = 1.2326e-30, cumulative = -9.12891e-30
DICPCG:  Solving for p_rgh, Initial residual = 0.00763293, Final residual = 1.99337e-07, No Iterations 7
time step continuity errors : sum local = 8.13033e-15, global = 1.2326e-30, cumulative = -7.89631e-30
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177995
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981872
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344138
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.45608e-08, max Shp: 5.45608e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Courant Number mean: 3.43666e-13 max: 6.01516e-13
deltaT = 1
Time = 5

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.291869, Final residual = 6.63802e-12, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.338608, Final residual = 0.00223705, No Iterations 2
time step continuity errors : sum local = 3.38228e-14, global = 4.93038e-30, cumulative = -2.96593e-30
DICPCG:  Solving for p_rgh, Initial residual = 0.00357243, Final residual = 6.24108e-07, No Iterations 6
time step continuity errors : sum local = 7.85716e-15, global = 4.93038e-30, cumulative = 1.96445e-30
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177995
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981869
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344138
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.45605e-08, max Shp: 5.45605e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Courant Number mean: 4.85516e-13 max: 8.30061e-13
deltaT = 1
Time = 6

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.214641, Final residual = 7.35011e-12, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.209894, Final residual = 0.00167682, No Iterations 3
time step continuity errors : sum local = 3.2618e-14, global = 0, cumulative = 1.96445e-30
DICPCG:  Solving for p_rgh, Initial residual = 0.00239548, Final residual = 3.86412e-07, No Iterations 6
time step continuity errors : sum local = 8.76319e-15, global = 3.08149e-31, cumulative = 2.2726e-30
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177995
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981867
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344138
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.45603e-08, max Shp: 5.45603e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Courant Number mean: 6.06344e-13 max: 1.14922e-12
deltaT = 1
Time = 7

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.216043, Final residual = 8.51382e-07, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.159779, Final residual = 0.00109452, No Iterations 4
time step continuity errors : sum local = 1.68644e-14, global = 5.42342e-29, cumulative = 5.65068e-29
DICPCG:  Solving for p_rgh, Initial residual = 0.00194102, Final residual = 3.74192e-07, No Iterations 6
time step continuity errors : sum local = 8.77827e-15, global = 6.4172e-29, cumulative = 1.20679e-28
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177995
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981864
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344138
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.456e-08, max Shp: 5.456e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Courant Number mean: 7.90335e-13 max: 1.48289e-12
deltaT = 1
Time = 8

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.217661, Final residual = 8.3176e-07, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.167932, Final residual = 0.000983335, No Iterations 3
time step continuity errors : sum local = 2.85521e-14, global = 4.93038e-30, cumulative = 1.25609e-28
DICPCG:  Solving for p_rgh, Initial residual = 0.0018652, Final residual = 2.67065e-07, No Iterations 6
time step continuity errors : sum local = 7.35265e-15, global = 4.85334e-30, cumulative = 1.30462e-28
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177995
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981862
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344138
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.45597e-08, max Shp: 5.45597e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Courant Number mean: 8.76585e-13 max: 1.47851e-12
deltaT = 1
Time = 9

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.183993, Final residual = 7.3002e-12, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.172799, Final residual = 0.00133357, No Iterations 3
time step continuity errors : sum local = 2.74205e-14, global = 4.31408e-30, cumulative = 1.34777e-28
DICPCG:  Solving for p_rgh, Initial residual = 0.00292715, Final residual = 6.55718e-07, No Iterations 6
time step continuity errors : sum local = 6.69841e-15, global = 0, cumulative = 1.34777e-28
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177995
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981859
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344138
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.45595e-08, max Shp: 5.45595e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Courant Number mean: 9.63864e-13 max: 1.62861e-12
deltaT = 1
Time = 10

PIMPLE: iteration 1
DILUPBiCGStab:  Solving for T, Initial residual = 0.154214, Final residual = 4.73482e-07, No Iterations 1
DICPCG:  Solving for p_rgh, Initial residual = 0.118231, Final residual = 0.000138645, No Iterations 5
time step continuity errors : sum local = 7.11473e-15, global = -7.39557e-30, cumulative = 1.27381e-28
DICPCG:  Solving for p_rgh, Initial residual = 0.00108953, Final residual = 2.99855e-07, No Iterations 6
time step continuity errors : sum local = 1.04152e-14, global = -1.352e-29, cumulative = 1.13861e-28
ADM convection-diffusion calculation
rho[0]: max(RRs0) [1 -3 -1 0 0 0 0] 0.0539605
rho[1]: max(RRs1) [1 -3 -1 0 0 0 0] 0.205168
rho[2]: max(RRs2) [1 -3 -1 0 0 0 0] 0.842204
rho[3]: max(RRs3) [1 -3 -1 0 0 0 0] 0.436287
rho[4]: max(RRs4) [1 -3 -1 0 0 0 0] 0.226332
rho[5]: max(RRs5) [1 -3 -1 0 0 0 0] 0.844216
rho[6]: max(RRs6) [1 -3 -1 0 0 0 0] 0.408835
rho[7]: max(RRs7) [1 -3 -1 0 0 0 0] 0.177995
rho[8]: max(RRs8) [1 -3 -1 0 0 0 0] 0.227691
rho[9]: max(RRs9) [1 -3 -1 0 0 0 0] 0.183257
rho[10]: max(RRs10) [1 -3 -1 0 0 0 0] 0.981857
rho[11]: max(RRs11) [1 -3 -1 0 0 0 0] 0.344138
rho[12]: max(RRs12) [1 -3 -1 0 0 0 0] 0.00624447
rho[13]: max(RRs13) [1 -3 -1 0 0 0 0] 0.0186334
rho[14]: max(RRs14) [1 -3 -1 0 0 0 0] 0.00676782
rho[15]: max(RRs15) [1 -3 -1 0 0 0 0] 0.00671544
rho[16]: max(RRs16) [1 -3 -1 0 0 0 0] 0.00202241
rho[17]: max(RRs17) [1 -3 -1 0 0 0 0] 0.0135449
rho[18]: max(RRs18) [1 -3 -1 0 0 0 0] 0.00569679

Newton-Raphson:	Solving for Sh+, min Shp: 5.45592e-08, max Shp: 5.45592e-08, No Interations 2
Newton-Raphson:	Solving for Sh2, min Sh2: 2.50552e-07, max Sh2: 2.50552e-07, No Interations 1
diagonal:  Solving for Ssu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Saa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sva, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sbu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Spro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Sch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIC, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SIN, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for SI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xch, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpr, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xli, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xsu, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xaa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xfa, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xc4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xpro, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xac, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Xh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for XI, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gh2, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gch4, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for Gco2, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

End

