/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=64;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      icedAirfoil_1_0.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0.01117 0.014896 -1)
(0.028306 0.025208 -1)
(0.01117 0.014896 1)
(0.028307 0.025208 -1)
(0.01117 0.014896 -1)
(0.028307 0.025209 -1)
(1.00001 0 1)
(1.00001 0 -1)
(0.00025 -0.00186 -1)
(0.00025 -0.00186 1)
(0.028307 0.025208 1)
(0.028307 0.025208 1)
(0.01117 0.014896 1)
(0.028307 0.025208 -1)
(0.01117 0.014896 1)
(0.01117 0.014896 -1)
)


// edges:

15
(
(3 5)
(11 3)
(11 10)
(2 0)
(12 2)
(4 0)
(5 1)
(3 1)
(13 1)
(12 14)
(15 0)
(6 7)
(8 9)
(10 3)
(4 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
