/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : setFields
Date   : Sep 20 2023
Time   : 14:45:51
Host   : DESKTOP-BTFG136
PID    : 3048
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-user/v2206/Projects/validatioin_CHAD/scalar_noDiff
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void Foam::Time::setControls()
    in file db/Time/Time.C at line 335
    Reading "0/uniform/time" at line 19 to 27
    Time read from time dictionary 45 differs from actual time 0.
    This may cause unexpected database behaviour. If you are not interested
    in preserving time state delete the time dictionary.
Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField s

Setting field region values
    Adding cells with centre within boxes 1((0.4 0.8 -0.1) (0.6 1 0.1))
    Setting internal values of volScalarField s

End

