/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : foamToVTK
Date   : May 12 2023
Time   : 10:51:36
Host   : DESKTOP-BTFG136
PID    : 10355
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM/2206-user/Projects/validation_CHAD/cavity/scalar_noDiff
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void Foam::Time::setControls()
    in file db/Time/Time.C at line 335
    Reading "0/uniform/time" at line 19 to 27
    Time read from time dictionary 45 differs from actual time 0.
    This may cause unexpected database behaviour. If you are not interested
    in preserving time state delete the time dictionary.
Initial memory 179676 kB
Create mesh for time = 0

VTK mesh topology: 0.18 s, 215528 kB
Time: 0
    volScalar    : nut p s
    volVector    : U
    Internal  : "VTK/scalar_noDiff_50656/internal.vtu"
    Boundary  : "VTK/scalar_noDiff_50656/boundary/movingWall.vtp"
    Boundary  : "VTK/scalar_noDiff_50656/boundary/fixedWalls.vtp"
Wrote in 0.27 s, 254320 kB
Time: 1
    volScalar    : nut p s
    volVector    : U
    Internal  : "VTK/scalar_noDiff_51221/internal.vtu"
    Boundary  : "VTK/scalar_noDiff_51221/boundary/movingWall.vtp"
    Boundary  : "VTK/scalar_noDiff_51221/boundary/fixedWalls.vtp"
Wrote in 0.19 s, 267000 kB
Time: 2
    volScalar    : nut p s
    volVector    : U
    Internal  : "VTK/scalar_noDiff_51788/internal.vtu"
    Boundary  : "VTK/scalar_noDiff_51788/boundary/movingWall.vtp"
    Boundary  : "VTK/scalar_noDiff_51788/boundary/fixedWalls.vtp"
Wrote in 0.19 s, 267004 kB
Time: 3
    volScalar    : nut p s
    volVector    : U
    Internal  : "VTK/scalar_noDiff_52354/internal.vtu"
    Boundary  : "VTK/scalar_noDiff_52354/boundary/movingWall.vtp"
    Boundary  : "VTK/scalar_noDiff_52354/boundary/fixedWalls.vtp"
Wrote in 0.18 s, 267004 kB
Time: 4
    volScalar    : nut p s
    volVector    : U
    Internal  : "VTK/scalar_noDiff_52920/internal.vtu"
    Boundary  : "VTK/scalar_noDiff_52920/boundary/movingWall.vtp"
    Boundary  : "VTK/scalar_noDiff_52920/boundary/fixedWalls.vtp"
Wrote in 0.19 s, 267004 kB
Time: 5
    volScalar    : nut p s
    volVector    : U
    Internal  : "VTK/scalar_noDiff_53486/internal.vtu"
    Boundary  : "VTK/scalar_noDiff_53486/boundary/movingWall.vtp"
    Boundary  : "VTK/scalar_noDiff_53486/boundary/fixedWalls.vtp"
Wrote in 0.19 s, 267004 kB

End: 1.39 s, 283580 kB (peak)

