/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=64;scalar=64"
Exec   : decomposePar
Date   : Feb 16 2023
Time   : 10:18:33
Host   : DESKTOP-BTFG136
PID    : 8291
I/O    : uncollated
Case   : /home/noreff/works/OpenFOAM-2206-user/Projects/CHADvalidation/cavity/cavity_piso_Smag
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3200
    Number of points = 6642
    Number of faces shared with processor 1 = 80
    Number of faces shared with processor 4 = 40
    Number of processor patches = 2
    Number of processor faces = 120
    Number of boundary faces = 6520

Processor 1
    Number of cells = 3200
    Number of points = 6642
    Number of faces shared with processor 0 = 80
    Number of faces shared with processor 2 = 80
    Number of faces shared with processor 5 = 40
    Number of processor patches = 3
    Number of processor faces = 200
    Number of boundary faces = 6440

Processor 2
    Number of cells = 3200
    Number of points = 6642
    Number of faces shared with processor 1 = 80
    Number of faces shared with processor 3 = 80
    Number of faces shared with processor 6 = 40
    Number of processor patches = 3
    Number of processor faces = 200
    Number of boundary faces = 6440

Processor 3
    Number of cells = 3200
    Number of points = 6642
    Number of faces shared with processor 2 = 80
    Number of faces shared with processor 7 = 40
    Number of processor patches = 2
    Number of processor faces = 120
    Number of boundary faces = 6520

Processor 4
    Number of cells = 3200
    Number of points = 6642
    Number of faces shared with processor 0 = 40
    Number of faces shared with processor 5 = 80
    Number of processor patches = 2
    Number of processor faces = 120
    Number of boundary faces = 6520

Processor 5
    Number of cells = 3200
    Number of points = 6642
    Number of faces shared with processor 1 = 40
    Number of faces shared with processor 4 = 80
    Number of faces shared with processor 6 = 80
    Number of processor patches = 3
    Number of processor faces = 200
    Number of boundary faces = 6440

Processor 6
    Number of cells = 3200
    Number of points = 6642
    Number of faces shared with processor 2 = 40
    Number of faces shared with processor 5 = 80
    Number of faces shared with processor 7 = 80
    Number of processor patches = 3
    Number of processor faces = 200
    Number of boundary faces = 6440

Processor 7
    Number of cells = 3200
    Number of points = 6642
    Number of faces shared with processor 3 = 40
    Number of faces shared with processor 6 = 80
    Number of processor patches = 2
    Number of processor faces = 120
    Number of boundary faces = 6520

Number of processor faces = 640
Max number of cells = 3200 (0% above average 3200)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 200 (25% above average 160)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

