/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=64;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      GeoTop.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-150 -150 118) (-150 150 118) (150 -150 118) (150 150 118) (-150 -150 180) (150 -150 180) (150 150 180) (-150 150 180))

// edges:

12
(
(2 0)
(0 1)
(3 2)
(1 3)
(4 0)
(2 5)
(5 4)
(3 6)
(6 5)
(1 7)
(7 6)
(4 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
