/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=64;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      icedAirfoil_0_0.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(0.00025 -0.00186 1)
(0.01117 0.014896 1)
(0.01117 0.014896 -1)
(0.00025 -0.00186 1)
(0.00025 -0.00186 -1)
(0.00025 -0.00186 -0.409056)
(0.011167 0.014899 1)
(0.011167 0.014899 -1)
(1.00001 0 1)
(1.00001 0 -1)
(0.00025 -0.00186 -1)
(0.00025 -0.00186 1)
)


// edges:

12
(
(1 2)
(6 1)
(2 7)
(10 0)
(4 0)
(5 0)
(3 5)
(0 3)
(4 3)
(8 9)
(10 11)
(4 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
