/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2212                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type                heRhoThermo;
    mixture             pureMixture;
    transport           const;
    thermo              hConst;
    equationOfState     rhoConst;
    specie              specie;
    energy              sensibleEnthalpy;
}

mixture
{
    specie
    {
        nMoles          1;
        molWeight       28.9;
    }
    equationOfState
    {
        rho             1.3;
    }
    thermodynamics
    {
        Cp              1;
        Hf              0;
    }
    transport
    {
        mu              2.34e-08;
        Pr              0.7;
    }
}

// ************************************************************************* //