/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2212                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.denseFluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    // equationOfState perfectFluid;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        molWeight   18.0;
    }
    equationOfState
    {
        R           1e8;
        rho0        1500;
        rho         1500;
    }
    thermodynamics
    {
        Cp          4182;
        Hf          0;
    }
    transport
    {
        mu          0.03375; // 0.03375;
        Pr          1.5e16;
        // Pr          7.5;
        // nu = 5e-5
        // rho = 1.8e3
        // mu = rho*nu; 
        // Pr = Cp*mu/kappa
        // Cp = 4182
        // kappa = 41.82
    }
}


// ************************************************************************* //